DarkMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <!--#region colour schemes-->
    
     <LinearGradientBrush x:Key="GridBackgroundBlack2OrangeSlant" 
            StartPoint="0.2, 0" EndPoint="0, 1">
        <GradientStop Offset="0" Color="#DF000000" />
        <GradientStop Offset="4" Color="#69000000" />
        <GradientStop Offset="0.5" Color="#69EB5E00" />
        <GradientStop Offset="6" Color="#69000000" />
        <GradientStop Offset="1" Color="#DF000000" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Black2OrangeSlant" 
            StartPoint="0.8, 0" EndPoint="0, 1">
        <GradientStop Offset="0" Color="#FF000000" />
        <GradientStop Offset=".3" Color="#FF000000" />
        <GradientStop Offset="0.5" Color="#FF9C700A" />
        <GradientStop Offset=".6" Color="#FF000000" />
        <GradientStop Offset="1" Color="#FF000000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Orange2BlackSlant" 
            StartPoint="0.5, 1" EndPoint="1, 0">
        <GradientStop Offset="0" Color="#FF000000" />
        <GradientStop Offset=".1" Color="#FF9C700A" />
        <GradientStop Offset=".2" Color="#FF9C700A" />
        <GradientStop Offset=".3" Color="#FF000000" />
        <GradientStop Offset=".8" Color="#FF000000" />
    </LinearGradientBrush>
        
    <!--#endregion colour schemes-->
    
    <!--// =====================-->
    <!--// good Button Style July 2022-->
    <!--// has transparent Background showing Black2Orange gradient-->
    <!--// =====================-->
    <Style x:Key="DarkmodeButton" TargetType="Button">
        <!--Default layout-->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <!--These defaults can be overriden by the Button Code in the design-->
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="150" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  x:Name="border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="0,0,0,0">
                        <ContentPresenter x:Name="presenter"
							Margin="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							RecognizesAccessKey="True" />
                    </Border>

                    <!--Now to handle those pesky Triggers-->
                    <!--<Style.Triggers>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="TextElement.Foreground"  Value="{StaticResource White0}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <!--// Default background-->
                                    <LinearGradientBrush StartPoint="0.2, 0" EndPoint="0, 1">
                                        <GradientStop Offset="0" Color="#FF000000" />
                                        <GradientStop Offset="4" Color="#FF000000" />
                                        <GradientStop Offset="0.5" Color="#FF9C700A" />
                                        <GradientStop Offset="6" Color="#FF000000" />
                                        <GradientStop Offset="1" Color="#FF000000" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <!--// Mouse over background-->
                                        <LinearGradientBrush EndPoint="0, 1" StartPoint="1, 0">
                                            <GradientStop Offset="0" Color="#FF000000" />
                                            <GradientStop Offset="0.4" Color="#FF9C700A" />
                                            <GradientStop Offset="0.9" Color="#FF9C700A" />
                                            <GradientStop Offset="1" Color="#FF000000" />
                                        </LinearGradientBrush>
                                        <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#0137363B" Offset="0.55" />
                                            <GradientStop Color="#0137363B" Offset="1" />
                                        </LinearGradientBrush>-->
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <!--// Mouse over foreground-->
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Yellow" Offset="0" />
                                            <GradientStop Color=" Orange" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource Black4}"/>
                                <Setter Property="Foreground" Value="{StaticResource White5}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// =====================-->
    <!--// good TextBlock Style July 2022-->
    <!--// has transparent Background showing Black2Orange gradient-->
    <!--// =====================-->
    <Style x:Key="DarkmodeTBlock" TargetType="TextBlock">
        <!--Default layout-->
        <Setter Property="OverridesDefaultStyle" Value="false" />
        <!--These defaults can be overriden by the Button Code in the design-->
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="BorderThickness" Value="1" />-->
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <!--// Mouse over background-->
                            <LinearGradientBrush EndPoint="0.2, 0" StartPoint="0, 1">
                                <GradientStop Offset="0" Color="#FF000000" />
                                <GradientStop Offset="4" Color="#FF000000" />
                                <GradientStop Offset="0.5" Color="#FF9C700A" />
                                <GradientStop Offset="6" Color="#FF000000" />
                                <GradientStop Offset="1" Color="#FF000000" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <!--// Mouse over foreground-->
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color=" White" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <!--// Mouse over background-->
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF000000" Offset="0.55" />
                                <GradientStop Color="#FFB79400" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <!--// Mouse over foreground-->
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Yellow" Offset="1" />
                                <GradientStop Color=" Orange" Offset="0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Black4}"/>
                    <Setter Property="Foreground" Value="{StaticResource White5}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

        <!--//sundry colors-->

    <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
            </Grid.ColumnDefinitions>
            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2"
                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                   Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                <!--<Themes:SystemDropShadowChrome x:Name="shadow"
                        Color="Transparent" 
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    --><!--//==========================//-->
                    <!--// THIS WORKS -  Colors entire dropdown //-->
                    <!--//==========================//--><!--
                    <Border x:Name="dropDownBorder" Background="{StaticResource Black2OrangeSlant}" 
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                    <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Themes:SystemDropShadowChrome>-->
            </Popup>
            <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
            <ContentPresenter x:Name="contentPresenter" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Border.Background" Value="{StaticResource Orange2BlackSlant}"/>
                    <Setter Property="Foreground" Value="{StaticResource White0}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
            </Trigger>-->
            <!--<Trigger Property="HasItems" Value="false">-->
                <!--<Setter Property="Height" TargetName="dropDownBorder" Value="95"/>-->
            <!--</Trigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
            <!--<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>
  
      <!--// NOT in use-->
    <!--<Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Border.Background" Value="{StaticResource Blue3}"/>
        --><!--<Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>--><!--
        <Setter Property="BorderBrush" Value="{StaticResource White0}"/>
        
        --><!--// Foreground WORKS !--><!--
        <Setter Property="Foreground" Value="{StaticResource Red5}"/>
        --><!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>--><!--
        
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="6,3,5,3"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Background" Value="{StaticResource Blue5}"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

  
</ResourceDictionary>