MainController.xaml

<Window x:Class="Wpfmain.MainController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfmain"
		xmlns:app="clr-namespace:Wpfmain" 
		xmlns:conv="clr-namespace:Wpfmain.Converters" 
		xmlns:System="clr-namespace:System;assembly=netstandard"
		mc:Ignorable="d" 
		Loaded="Window_Loaded" 
		Closing="SProcsViewer_Closing"
		Background="{StaticResource Black4}" 
		WindowChrome.ResizeGripDirection="BottomRight"
		ResizeMode="CanResizeWithGrip" 
		PreviewKeyDown="ResultsEscapeKeyDown"
		PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
		PreviewMouseLeftButtonUp="SProcsViewer_MouseLeftButtonUp"
		PreviewMouseLeftButtonDown="SProcsViewer_MouseLeftButtonDown"
		Top = "100"
		Left = "325"
		Height = "870"
		Width = "1000"		
		Title="Sql Tables and Stored Procedures Access System (by Ian Turner 1/2022) "
		x:Name="ControlWin"
		WindowStyle="SingleBorderWindow"
		WindowStartupLocation="Manual"
		KeyDown="SProcsViewer_KeyDown"
		MinHeight="650" MinWidth="900">
	
	<Window.Resources>
	
		<!--#region converters etc declarations-->		

		<local:ReduceByParamValue2 x:Key="ReduceByParamValue" />
		<local:SprocsHandlingViewmodel x:Key="SprocsHandlingViewmodel "/>
		<conv:SprocsControlsMultiConverter x:Key="SprocsMultiConverter"/>
		<conv:SetMenuColorExampleConverter x:Key="SetMenuColorConverter"/>
		<conv:ComboTextColorConverter x:Key="ComboTextColorConverter"/>
		<conv:SetMenuFontSizeConverter x:Key="SetFontSizeConverter"/>
		<conv:SetComboTextConverter x:Key="SetComboTextConverter"/>
		<SolidColorBrush x:Key="TextBlockSelectedForegroundBrush" Color="Red" />
		<SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="Black"/>
		<!--#endregion converters etc declarations-->

		<!--#region STYLES-->
		
		<!--//*** IMPORTANT STYLE *** //-->
		<ItemsPanelTemplate x:Key="SPNoImageMenu">
			<!--// Stackpanel controls the background color of  the menu when mouse if over (hihligted)-->
			<!--and also the overall width of each menu item and its margins -->
			<StackPanel Margin="0,0,0,0" Background="Green" Width="300">
			</StackPanel>
		</ItemsPanelTemplate>

		<ItemsPanelTemplate x:Key="MainNoImageMenu">
			<!--// Stackpanel controls the background color of  the menu when mouse if over (hihligted)-->
			<!--and also the overall width of each menu item and its margins -->
			<StackPanel Margin="0,0,0,0" Background="Green" Width="50">
			</StackPanel>
		</ItemsPanelTemplate>

		<Style x:Key="SProcsResultsListboxStyle" TargetType="{x:Type ListBoxItem}">
			<Setter
			Property="Template">
				<Setter.Value>
					<ControlTemplate
					TargetType="{x:Type ListBoxItem}">
						<Border
						x:Name="Bd"
						SnapsToDevicePixels="true">
							<ContentPresenter
							x:Name="Contentpresenter"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="False" />
									<Condition Property="IsSelected" Value="false" />
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource White4}" />
								<Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource Blue2}" />
								<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal" />
								<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="true" />
									<Condition Property="IsSelected" Value="true" />
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource Green7}" />
								<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Red0}" />
								<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal" />
								<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="False" />
									<Condition Property="IsSelected" Value="true" />
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource Purple4}" />
								<Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White1}" />
								<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="DemiBold" />
								<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="true" />
									<Condition Property="IsSelected" Value="false" />
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource Orange3}" />
								<Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource Black0}" />
								<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal" />
								<Setter Property="Width" TargetName="Contentpresenter" Value="3000" />
								<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<!--#endregion STYLES-->



	</Window.Resources>

	<!--<Window.DataContext>
		--><!--Set the DataContent to be an instance of our view-model class--><!-- 
		<local:MainController/>
	</Window.DataContext>-->

	<Grid x:Name="OuterGrid">
		
		<Grid.Resources>
			
			<!--#region DATATEMPLATES-->

			<DataTemplate x:Key="Tab1ItemTemplate1">
				<Grid>
				<Label Background="Yellow" 
							Foreground="Red" 
							Content="dadsd hjl 54354dfhf"
							Width="400"/>
				</Grid>
			</DataTemplate>
		
			<DataTemplate x:Key="Tab1Template1">
				<Grid>
					<Label Background="{StaticResource Purple6}" 
							Foreground="FloralWhite" 
							Content="gggf sfofh tyy  a;sdf  sdhhh" 
							Height="300"
							Width="400"/>
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="Tab1ItemTemplate2">
				<Grid>
					<Label Background="Gray" 
							Foreground="White" 
						   Grid.Row="1"
						   Grid.Column="0"
							Content="vcnn,  rr fg   errtu v "
							Width="400"/>
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="Tab1Template2">
				<Grid>
					<!--<Grid.RowDefinitions>
						<RowDefinition Height="200"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="300"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>-->
					<Label Background="Purple" 
							Foreground="White" 
							Content="gggf sfofh tyy  a;sdf  sdhhh" 
							Height="300"
							Width="400"/>
				</Grid>
			</DataTemplate>

			<!--#region DATATEMPLATES-->
		
		</Grid.Resources>
		
		
		<!--ItemsSource="{Binding Tabs, ElementName=ControlWin}"-->
		<TabControl x:Name="TabCtrl1" 
				Grid.Row="0" Grid.Column="0" 
				Grid.ColumnSpan="2" 
				Grid.RowSpan="3" 
				Foreground="Black"
				Background="{StaticResource Orange3}"
				TabStripPlacement="Top" >
			<!--ContentTemplate="{StaticResource Tab1Template1}" >-->
				<!--ItemTemplate="{StaticResource Tab1ItemTemplate1}"-->


			<TabItem Header="SQL Tables"
					 Width="100" 
					 Background="Green" 
					 Foreground="White">
				<!--ContentTemplate="{StaticResource Tab1Template1}"-->
				<Grid>
					<!--// tab contents go here .....-->

					<!--#region grid setup-->
					<Grid.RowDefinitions>
						<RowDefinition x:Name="upperrow" Height="*" />
						<RowDefinition Height="22" />
						<RowDefinition  x:Name="lowerrow" Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="col11" Width="2*" />
						<ColumnDefinition x:Name="col12" Width="2*" />
					</Grid.ColumnDefinitions>

					<!--#endregion grid setup-->

					<!--#region SQL DataGrid-->

					<DataGrid x:Name="SPDatagrid" Grid.Row="0"
								AutoGenerateColumns="false"
								Background="{StaticResource Cyan5}"
								CellStyle="{StaticResource DataGridStyleBlue}"
								CellEditEnding="SPDatagrid_CellEditEnding"
								 FontSize="{Binding ScrollViewerFontSize, ElementName=MainWindow}"
								Foreground="{StaticResource Red2}"
								GotFocus="SPDatagrid_GotFocus"
								Grid.Column="0" 
								Grid.RowSpan="1"
								Grid.ColumnSpan="2" 
								HorizontalAlignment="Stretch"								
								IsEnabled="True"
								IsHitTestVisible="True"
								IsReadOnly="true"
								Loaded="SPDatagrid_Loaded"			
								PreviewKeyDown="SProcsViewer_KeyDown"
								Margin="2,0,3,0" 
								PreviewMouseLeftButtonDown="SPDatagrid_PreviewMouseLeftButtonDown"
								PreviewMouseLeftButtonUp="SPDatagrid_PreviewMouseLeftButtonUp"
								PreviewMouseRightButtonDown="SphMenus_ExecShowDgridContextMenu"
								PreviewMouseRightButtonUp="DoHandled" 
								PreviewMouseDoubleClick="edit_dgItem"
								RowEditEnding="dg_RowEditEnding"
								RowHeight="25"
								SelectionMode="Single"
								SelectionChanged="SPDatagrid_SelectionChanged" 
							   ToolTipService.Placement="Mouse"
							   ToolTipService.BetweenShowDelay="2000"
							   ToolTipService.InitialShowDelay="2500"
								ToolTipService.ShowDuration="4000"
								VerticalAlignment="Top"
								Visibility="Visible" 
								TabIndex="1" 
								Tag="SPDatagrid"
								Height="{Binding RowHeight0, ElementName=SProcsViewer,Converter={StaticResource ReduceByParamValue} ,ConverterParameter=5}">
						<DataGrid.ToolTip>
							<Grid Height="180" Width="300" >
								<Border BorderBrush="Red" BorderThickness="2">
									<StackPanel Orientation="Vertical">
										<TextBlock TextWrapping="Wrap"
										   Background="{StaticResource White3}"
											FontSize="16"
											Text="This grid view shows ALL the records in the currently selected Sql Table."/>
										<TextBlock TextWrapping="Wrap"
										   Background="{StaticResource White3}"
														FontSize="16"
														Text=""/>
										<TextBlock TextWrapping="Wrap"
										   Background="{StaticResource White3}"
														FontSize="16"
														Text="To Edit any record, just  click on the selected entries row in the grid."/>
										<TextBlock TextWrapping="Wrap"
										   Background="{StaticResource White3}"
														FontSize="16"
														Text=""/>
										<TextBlock TextWrapping="Wrap"
															Background="{StaticResource White3}"
															FontSize="16"
															Text="Right Click for the many other available Options ! "/>
									</StackPanel>
								</Border>
							</Grid>
						</DataGrid.ToolTip>

					</DataGrid>

					<!--#endregion SProcs DataGrid-->

					<!--#region S.Procs Listbox-->

					<ListBox x:Name="SProcsListbox" 
					Grid.Row="0" Grid.Column="0" 
					ItemsSource="{Binding SProcsView}" 
					Background="{StaticResource Black2}" 
					BorderBrush="Red" 
					BorderThickness="0 0 5 0"
					FontWeight="DemiBold"
					Foreground="White"
					PreviewKeyDown="SProcsListbox_KeyDown"
					 HorizontalAlignment="Stretch"
					IsSynchronizedWithCurrentItem="True" 
					ItemContainerStyle="{StaticResource SProcsListboxStyle}" 
					d:ItemsSource="{d:SampleData ItemCount=15}"
					Margin="0 0 0 0" 
					PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu" 
					PreviewMouseRightButtonUp="DoHandled"
					PreviewMouseLeftButtonDown="SProcsListbox_MouseLeftButtonDown"
					ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
					ScrollViewer.CanContentScroll="True"
					SelectionChanged="SProcsListbox_SelectionChanged" 
					SizeChanged="SProcsListbox_SizeChanged" 
					 Tag="SProcsListBox"
					ToolTipService.HasDropShadow="True"
					ToolTipService.Placement="Mouse"
					ToolTipService.BetweenShowDelay="5000"
					ToolTipService.InitialShowDelay="2500"
					ToolTipService.ShowDuration="2000"
					ToolTip="Right Click for All available Options !"					 
					VerticalAlignment="Top"
					Visibility="Visible"
					Height="{Binding RowHeight0, ElementName=SProcsViewer,Converter={StaticResource ReduceByParamValue} ,ConverterParameter=3}">
						<!--<ListBox.Height>
					-->
						<!--// This works very well, creating a dropdown list with the-->
						<!--
					<MultiBinding Converter="{StaticResource SprocsMultiConverter}">
						<Binding/>
						<Binding Path="Tag" ElementName="SProcsListBox"/>
						<Binding Path="ActualHeight" ElementName="SProcsListBox"/>
					</MultiBinding>				
				</ListBox.Height>-->

						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" 
								Padding="10 0 0 0" 
								 FontSize="16"
							   Width="{Binding ActualWidth, ElementName=SProcsViewer ,
									   Converter={StaticResource ReduceByParamValue},ConverterParameter=30}">
								</TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<!--#endregion S.Procs Listbox-->

					<!--#region S.P Execute commands-->

					<ListBox x:Name="ExecList" Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="3"
					Background="{StaticResource Black0}"
					Foreground="{StaticResource White0}" 
					Grid.RowSpan="2" 
					HorizontalAlignment="Left"
					ItemsSource="{Binding ExecCommands}" 
					Margin="0 0,3,25"
					ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
					ItemContainerStyle="{StaticResource ExecMethodsListboxStyle}"
					 SelectionChanged="ExecListbox_SelChanged"
					MouseDoubleClick="ExecListbox_MouseLeftButtonDown" 
					PreviewMouseRightButtonUp="DoHandled"
					PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu" 
					ToolTipService.HasDropShadow="True"
					ToolTipService.Placement="Mouse"
					ToolTipService.BetweenShowDelay="5000"
					ToolTipService.InitialShowDelay="2500"
					ToolTipService.ShowDuration="2000"
					ToolTip="Right Click for All available Options !"
					 VerticalAlignment="Top"
					Width="{Binding ActualWidth, ElementName=SPFullDataContainerGrid,
						Converter={StaticResource ReduceByParamValue} ,ConverterParameter=0}"					 
					d:ItemsSource="{d:SampleData ItemCount=15}"
                     Visibility="Visible"
					Height="{Binding RowHeight0, ElementName=SProcsViewer,Converter={StaticResource ReduceByParamValue} ,ConverterParameter=3}">

						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" 
								   FontSize="16"
								Padding="10 0 0 0" MinWidth="3000" />
							</DataTemplate>
							<!--FontSize="{Binding ScrollViewerFontSize, ElementName=MainWindow}"-->
						</ListBox.ItemTemplate>
					</ListBox>

					<!--#endregion Execute commands-->

					<!--#region Grid Splitter-->

					<!--ResizeBehavior="PreviousAndNext"-->
					<GridSplitter x:Name="HSplitter" Grid.Row="1" 
								Grid.Column="0" Grid.ColumnSpan="4" 
								Height="20" 
								HorizontalAlignment="Stretch"
								Background="{StaticResource Yellow5}" 
								ResizeDirection="Rows" 
								DragCompleted="Splitter_DragCompleted"
 								DragStarted="Splitter_DragStarted"
								ShowsPreview="False"
								Margin="2 0 2 0"
								Grid.RowSpan="1"
								ToolTip="Drag ( ^ v ) Up or Down to vary the Upper/Lower panels sizes ..."
								PreviewKeyDown="HSplitter_PreviewKeyDown"
								PreviewMouseLeftButtonDown="Splitter_PreviewMouseLeftButtonDown" 
								PreviewMouseLeftButtonUp="Splitter_PreviewMouseLeftButtonUp" >
						<!--PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"-->
						<GridSplitter.Template>
							<ControlTemplate>
								<Grid Margin="0 0 0 0" Background="{StaticResource Yellow1}">
									<!--<WrapPanel Orientation="Horizontal" 
									   Height="25" 
									   Background="{StaticResource Yellow1}"
										HorizontalAlignment="Left" 
									   Grid.Column="0" Grid.ColumnSpan="2">-->
									<TextBlock Text=" [ Drag Up/Down to vary Height of Upper/Lower panels ] " 
										Height="20"
										Padding="0 0 0 0" 
										Foreground="Black" 
										FontSize="12" 
										TextAlignment="Center"
										HorizontalAlignment="Center" 
										Width="{Binding ActualWidth, ElementName=HSplitter ,
										Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
										Margin="0,0,0,0" />
									<!--</WrapPanel>-->
								</Grid>
							</ControlTemplate>
						</GridSplitter.Template>
					</GridSplitter>

					<!--#endregion Grid Splitter-->

					<!--#region SQL Table EDIT panel-->

					<Grid x:Name="EditPanel" Grid.Row="2" 
				  Grid.RowSpan="2"
					Grid.Column="0" Grid.ColumnSpan="2"
					Background="{StaticResource Blue2}"  
					IsHitTestVisible="True"
					Width="{Binding ActualWidth, ElementName=SPFullDataContainerGrid}"
					PreviewMouseRightButtonDown="SphMenus_ExecShowDgridContextMenu"
					 VerticalAlignment="Top"
			        Panel.ZIndex="25"
					Margin="0,0,0,0"
					Visibility="Visible" 
	 				Height="{Binding RowHeight2, ElementName=SProcsViewer,Converter={StaticResource ReduceByParamValue} ,ConverterParameter=5}">

						<!--#region Edit fields Region -->

						<Grid.RowDefinitions>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="50"/>
							<!--// Row 10-->
							<RowDefinition Height="60"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="388"/>
							<ColumnDefinition Width="62"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<!--#region labels-->

						<Label x:Name="label1" Content="field1" Grid.Row="0" Grid.Column="0" Foreground="White" Padding="10 6 0 0" FontSize="14" Grid.ColumnSpan="2"/>
						<Label x:Name="label2" Content="field2" Grid.Row="1" Grid.Column="0" Foreground="White" Padding="10 6 0 0 " FontSize="14" Grid.ColumnSpan="2" />
						<Label x:Name="label3" Content="field3" Grid.Row="2" Grid.Column="0" Foreground="White" Padding="10 6 0 0" FontSize="14" Grid.ColumnSpan="2" />
						<Label x:Name="label4" Content="field4" Grid.Row="3" Grid.Column="0" Foreground="White" Padding="10 6 0 0" FontSize="14" Grid.ColumnSpan="2" />
						<Label x:Name="label5" Content="field5" Grid.Row="4" Grid.Column="0" Foreground="White" Padding="10 6 0 0" FontSize="14" Grid.ColumnSpan="2" />
						<Label x:Name="label6" Content="field6" Grid.Row="5" Grid.Column="0" Foreground="White" Padding="10 6 0 0" FontSize="14" Grid.ColumnSpan="2" />
						<Label x:Name="label7" Content="field7" Grid.Row="6" Grid.Column="0" Foreground="White" Padding="10 6 0 0" FontSize="14" Grid.ColumnSpan="2" />
						<Label x:Name="label8" Content="field8" Grid.Row="7" Grid.Column="0" Foreground="White" Padding="10 6 0 0" FontSize="14" Grid.ColumnSpan="2" />
						<Label x:Name="label9" Content="field9" Grid.Row="8" Grid.Column="0" Foreground="White" Padding="10 6 0 0" FontSize="14" Grid.ColumnSpan="2" />
						<Label x:Name="label10" Content="field10" Grid.Row="9" Grid.Column="0" Foreground="White" Padding="10 6 0 0" FontSize="14" Grid.ColumnSpan="2" />

						<Label x:Name="label11" Content="field11" Grid.Row="0" Grid.Column="2" Foreground="White" Padding="10 6 0 0" FontSize="14" />
						<Label x:Name="label12" Content="field12" Grid.Row="1" Grid.Column="2" Foreground="White" Padding="10 6 0 0" FontSize="14" />
						<Label x:Name="label13" Content="field13" Grid.Row="2" Grid.Column="2" Foreground="White" Padding="10 6 0 0" FontSize="14" />
						<Label x:Name="label14" Content="field14" Grid.Row="3" Grid.Column="2" Foreground="White" Padding="10 6 0 0" FontSize="14" />
						<Label x:Name="label15" Content="field15" Grid.Row="4" Grid.Column="2" Foreground="White" Padding="10 6 0 0" FontSize="14" />
						<Label x:Name="label16" Content="field16" Grid.Row="5" Grid.Column="2" Foreground="White" Padding="10 6 0 0" FontSize="14" />
						<Label x:Name="label17" Content="field17" Grid.Row="6" Grid.Column="2" Foreground="White" Padding="10 6 0 0" FontSize="14" />
						<Label x:Name="label18" Content="field18" Grid.Row="7" Grid.Column="2" Foreground="White" Padding="10 6 0 0" FontSize="14" />
						<Label x:Name="label19" Content="field19" Grid.Row="8" Grid.Column="2" Foreground="White" Padding="10 6 0 0" FontSize="14" />
						<Label x:Name="label20" Content="field20" Grid.Row="9" Grid.Column="2" Foreground="White" Padding="10 6 0 0" FontSize="14" />

						<!--#endregion labels-->

						<!--#region All data fields-->

						<!--#region Column1-->

						<TextBox  x:Name="Data1"
												Grid.Row="0" Grid.Column="0" 
												FontWeight="SemiBold"
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="270" Height="20"
												Margin="155,2,25,2"
												Padding="10 -1 0 0"
												TextOptions.TextFormattingMode="Display"
												Background="{StaticResource Red8}"
												IsHitTestVisible="False"
												Foreground="Black" Grid.ColumnSpan="2"/>
						<TextBox  x:Name="Data2"
											Grid.Row="1" Grid.Column="0" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="270" Height="20"
												Margin="155,2,25,2"
												IsHitTestVisible="true"
												Padding="10 0 0 0"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus= "Data_LostFocus"
												Background="White" Foreground="Black" Grid.ColumnSpan="2"/>
						<TextBox  x:Name="Data3"
										Grid.Row="2" Grid.Column="0" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="270" Height="20"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="155,2,25,2"
												Padding="10 0 0 0"
												Background="White" Foreground="Black" Grid.ColumnSpan="2"/>
						<TextBox  x:Name="Data4"
										Grid.Row="3" Grid.Column="0" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="270" Height="20"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus= "Data_LostFocus"
												Margin="155,2,25,2"
												Padding="10 0 0 0"
												Background="White" Foreground="Black" Grid.ColumnSpan="2"/>
						<TextBox  x:Name="Data5"
										Grid.Row="4" Grid.Column="0" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="270" Height="20"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus= "Data_LostFocus"
												Margin="155,2,25,2"
												Padding="10 0 0 0"
												Background="White" Foreground="Black" Grid.ColumnSpan="2"/>
						<TextBox  x:Name="Data6"
										Grid.Row="5" Grid.Column="0" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="270" Height="20"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="155,2,25,2"
												Padding="10 0 0 0"
												Background="White" Foreground="Black" Grid.ColumnSpan="2"/>
						<TextBox  x:Name="Data7"
										Grid.Row="6" Grid.Column="0" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Width="270" Height="20"
												Margin="155,2,25,2"
												Padding="10 0 0 0"
												Background="White" Foreground="Black" Grid.ColumnSpan="2"/>
						<TextBox  x:Name="Data8"
										Grid.Row="7" Grid.Column="0" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="270" Height="20"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="155,2,25,2"
												Padding="10 0 0 0"
												Background="White" Foreground="Black" Grid.ColumnSpan="2"/>
						<TextBox  x:Name="Data9"
										Grid.Row="8" Grid.Column="0" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="270" Height="20"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="155,2,25,2"
												Padding="10 0 0 0"
												Background="White" Foreground="Black" Grid.ColumnSpan="2"/>
						<TextBox  x:Name="Data10"
										Grid.Row="9" Grid.Column="0" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="270" Height="20"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="155,2,25,2"
												Padding="10 0 0 0"
												Background="White" 
												Foreground="Black" 
												Grid.ColumnSpan="2"/>

						<!--#endregion column1-->

						
						<!--#region column2-->

						<TextBox  x:Name="Data11"
										Grid.Row="0" Grid.Column="2" 
												FontSize="14"
												Text="" 
												Width="250" Height="20"
												HorizontalAlignment="Left"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="90,2,0,2"
												Background="White" 
												TextChanged="UpdateList"
												Foreground="Black"/>
						<TextBox  x:Name="Data12"
										Grid.Row="1" Grid.Column="2" 
												FontSize="14"
												Text="" 
												Width="250" Height="20"			
												HorizontalAlignment="Left"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="90,2,0,2"
												Background="White" Foreground="Black"/>
						<TextBox  x:Name="Data13"
										Grid.Row="2" Grid.Column="2" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="250" Height="20"				
												HorizontalAlignment="Left"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="90,2,0,2"
												Background="White" Foreground="Black"/>
						<TextBox  x:Name="Data14"
										Grid.Row="3" Grid.Column="2" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												HorizontalAlignment="Left"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Width="250" Height="20"					
												Margin="90,2,0,2"
												Background="White" Foreground="Black"/>
						<TextBox  x:Name="Data15"
										Grid.Row="4" Grid.Column="2" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="250" Height="20"					
												HorizontalAlignment="Left"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="90,2,0,2"
												Background="White" Foreground="Black"/>
						<TextBox  x:Name="Data16"
										Grid.Row="5" Grid.Column="2" 
												FontSize="14"
												Text="" 

												TextChanged="UpdateList"
												Width="250" Height="20"					
												HorizontalAlignment="Left"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="90,2,0,2"
												Background="White" Foreground="Black"/>
						<TextBox  x:Name="Data17"
										Grid.Row="6" Grid.Column="2" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="250" Height="20"					
												HorizontalAlignment="Left"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="90,2,0,2"
												Background="White" Foreground="Black"/>
						<TextBox  x:Name="Data18"
										Grid.Row="7" Grid.Column="2" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="250" Height="20"					
												HorizontalAlignment="Left"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="90,2,0,2"
												Background="White" Foreground="Black"/>
						<TextBox  x:Name="Data19"
										Grid.Row="8" Grid.Column="2" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="250" Height="20"				
												HorizontalAlignment="Left"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="90,2,0,2"
												Background="White" Foreground="Black"/>
						<TextBox  x:Name="Data20"
										Grid.Row="9" Grid.Column="2" 
												FontSize="14"
												Text="" 
												TextChanged="UpdateList"
												Width="250" Height="20"				
												HorizontalAlignment="Left"
												KeyDown="Data1_KeyDown"
												GotFocus="Data_GotFocus"
												LostFocus="Data_LostFocus"
												Margin="90,2,0,2"
												Background="White" Foreground="Black"/>

						<!--#endregion column2-->

						<!--#endregion data fields-->
						
						<!--#region Buttons etc-->

						<Button x:Name="PreviousRec" Click="PreviousRecord"  
							Content="Previous Record"
							Grid.Row="0"
                            Grid.RowSpan="2"
							Grid.Column="4"
							HorizontalAlignment="Right"
							Margin="0,5,10,5"
							Width="130"
							Height="40"
							Style="{StaticResource DiagonalCyanButton}" RenderTransformOrigin="6.329,-5.812"/>

						<Button x:Name="NextRec" Click="NextRecord"  
							Content="Next Record ->>"
							Grid.Row="2"
                            Grid.RowSpan="2"
							Grid.Column="4"
							Grid.ColumnSpan="2"
							HorizontalAlignment="Right"
							Margin="0,5,10,5"
							Width="130"
							Height="40"
							Style="{StaticResource DiagonalCyanButton}"/>

						<Button x:Name="SaveBtn" Click="Savedata"  
							Content="Update Table !"
							Grid.Row="4"
                            Grid.RowSpan="2"
							Grid.Column="4"
							HorizontalAlignment="Right"
							Margin="0,5,10,5"
							Width="130"
							Height="40"
							Style="{StaticResource DiagonalCyanButton}"/>

						<Button x:Name="NewRec" Click="AddRecord"  
							Content="Add New Record"
							Grid.Row="6"
                            Grid.RowSpan="2"
							Grid.Column="4"
							HorizontalAlignment="Right"
							Margin="0,5,10,5"
							Width="130"
							Height="40"
							Style="{StaticResource DiagonalCyanButton}"/>

						<Button x:Name="Hidepanel" Click="ShowEditpanel_click"  
							Content="Hide edit panel"
							Grid.Row="8"
                            Grid.RowSpan="2"
							Grid.Column="4"
							HorizontalAlignment="Right"
							Margin="0,5,10,5"
							Width="130"
							Height="40"
							Style="{StaticResource DiagonalRedButton}"/>

						<!--#endregion Buttons etc-->

			<!--#endregion Edit fields Region -->

					</Grid>

					<!--#endregion SQL Table EDIT panel-->

					<!--#region BottomPanel-->

					<Grid x:Name="Bottompanel" Grid.Row="3" 
							Grid.RowSpan="1"
							Grid.ColumnSpan="4"
							PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
							VerticalAlignment="Bottom"  
							HorizontalAlignment="Stretch"
							Height="200" 
							Background="Transparent"
							Visibility="Visible">

						<Grid.RowDefinitions>
							<RowDefinition Height="65"/>
							<RowDefinition Height="100"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="190" />
						</Grid.ColumnDefinitions>

						<!--#region 2 arguments rows-->

						<Grid x:Name="ArgumentsContainerGrid"	 Grid.Row="0"
							Grid.RowSpan="1"
							Grid.ColumnSpan="3" 
							Panel.ZIndex="10"
							VerticalAlignment="Top"
							Height="60" 
							Background="{StaticResource Black4}"
							Margin="0,-5,0,0"
							Visibility="Visible" >

							<Grid.RowDefinitions>
								<RowDefinition Height="60"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>

							<Grid  x:Name="SPInfopanelGrid" Grid.Row="0"
										Grid.RowSpan="1"
										Margin="0 0 0 0"
										VerticalAlignment="Top"
										Visibility="Visible" >

								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>

								<TextBox  x:Name="SPArguments" 	Grid.Row="0"
										Height="30" 
										Width="{Binding ActualWidth, ElementName=sprocsContainerGrid,
										Converter={StaticResource ReduceByParamValue},ConverterParameter=0}" 
										HorizontalAlignment="Center"
										IsHitTestVisible="True"
										CaretBrush="Black"
										SelectionBrush="{StaticResource Blue8}"
										SelectionOpacity="1"
										Opacity="1"
										CaretIndex="5"
										FontWeight="SemiBold"
										FontSize="18"
										VerticalAlignment="Top" 
										TextAlignment="Center" 
										Foreground="{StaticResource Black0}"
										Background="{StaticResource Cyan0}" 
										Visibility="Visible">
								</TextBox>

								<TextBlock x:Name="Parameterstop" 	Grid.Row="1"
										Height="30" 
										Width="{Binding ActualWidth, ElementName=sprocsContainerGrid,
											Converter={StaticResource ReduceByParamValue},ConverterParameter=0}" 
										VerticalAlignment="Top"
										TextAlignment="Center" 
										Background="{StaticResource Red6}" 
										Foreground="{StaticResource White1}"
										IsHitTestVisible="True"
										Opacity="1"
										Text="Arguments layout"
										HorizontalAlignment="Stretch"
										FontSize="16" 
										Margin="0 0 0 0" 
										Padding="0 4 0 0" 
										FontWeight="DemiBold"
										UseLayoutRounding="True"
										ToolTipService.ShowDuration="2000"
										ToolTip="Press F1 for detailed information on how to pass parameters" 
										ToolTipService.HasDropShadow="True"
										ToolTipService.Placement="Mouse"
										ToolTipService.BetweenShowDelay="5000"
										ToolTipService.InitialShowDelay="2500"
										Grid.RowSpan="1" 
										Visibility="Visible"/>

									</Grid>

									<Grid  x:Name="Blanker" 	Grid.Row="0"
										Height="60"
										VerticalAlignment="Top"
										Grid.RowSpan="1"
										Visibility="Collapsed">

									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
									</Grid.RowDefinitions>

									<TextBox x:Name="Blankertext1" Grid.Row="0"
											Height="30" 
											BorderBrush="{StaticResource Cyan3}"
											Text="This area is used as an information and feedback panel for the Stored Procedures and "
											FontWeight="DemiBold"
											FontSize="16"
											Padding="0 0 0 0"
											Width="{Binding ActualWidth, ElementName=sprocsContainerGrid}" 
											HorizontalAlignment="Stretch"
											HorizontalContentAlignment="Center"
											TextWrapping="Wrap"
											VerticalAlignment="Top" 
											TextAlignment="Center" 
											PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
											BorderThickness="0"
											Background="{StaticResource Purple4}"
											Foreground="{StaticResource White0}"
											Visibility="Visible"/>

									<TextBox x:Name="Blankertext2" Grid.Row="1"
										Height="30" 
										BorderBrush="{StaticResource Cyan3}"
										Text="Execution methods processing when they are in use, and not when working with Sql Tables..."
										FontWeight="DemiBold"
										FontSize="16"
										Margin="0 0 0 0"
										Padding="0 0 0 0"
										Width="{Binding ActualWidth, ElementName=sprocsContainerGrid}" 
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
										TextWrapping="Wrap"
										VerticalAlignment="Top" 
										TextAlignment="Center" 
										BorderThickness="0"
										Background="{StaticResource Purple4}"
										Foreground="{StaticResource White0}"
										Visibility="Visible"/>

									<Button x:Name="ShowEditpanel" 
										Grid.Row="1"
										Click="ReshowEditpane"
										Height="50" 
										Width="130" 
										Style="{StaticResource DiagonalPurpleButton}"
										FontSize="16"
										HorizontalAlignment="Right"
										Grid.RowSpan="2"
										Margin="0 3 10 0"
										Foreground="{StaticResource White0}"
										Visibility="Visible">
										<Button.Content>
											<StackPanel Orientation="Vertical">
												<TextBlock x:Name="shrink1"  Text="   Fit Edit "/>
												<TextBlock x:Name="shrink2" Text=" Panel fully "/>
											</StackPanel>
										</Button.Content>
									</Button>

							</Grid>

						</Grid>

						<!--#endregion 2 arguments rows-->

						<!--#region bottom butons panel-->
						
						<Grid x:Name="useroptions" Grid.Row="2" Grid.Column="0"
							Grid.ColumnSpan="3"
							Grid.RowSpan="1"
							Height="145"
							Margin="0 -9 0 0"
							Background="{StaticResource Purple4}"
							VerticalAlignment="Top"
							  Panel.ZIndex="12"
							HorizontalAlignment="Stretch"
							Visibility="Visible" >

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<!--#region Options-->

							<Grid  x:Name="OptionControls" Grid.Row="1" Grid.Column="0"
								   Grid.ColumnSpan="3"
									HorizontalAlignment="Stretch"
								   Opacity="1.0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="220" />
									<ColumnDefinition Width="220" />
									<ColumnDefinition Width="300" />
								</Grid.ColumnDefinitions>

								<TextBlock  x:Name="Scriptoptions" 
									Grid.RowSpan="2" 
									Grid.ColumnSpan="2"
									Panel.ZIndex="14"
									Height="30" 
									Width="320"
									Background="Transparent"
									HorizontalAlignment="Center" 
									Margin="0,7,75,0" 
									Text="STORED PROCEDURES OPTION" 
									PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
									FontSize="16"
									Foreground="{StaticResource White0}" 
									VerticalAlignment="Top"
									Visibility="Visible" />

								<TextBlock  x:Name="Hilitecolor"  Grid.Column="0"
							Width="Auto"
							Panel.ZIndex="14"
							HorizontalAlignment="Left" 
							Margin="40,35,0,0" 
							Text="Select Hilite Color" 
							FontSize="14"
							FontWeight="DemiBold"											
							PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
							VerticalAlignment="Top"
							Foreground="{StaticResource White0}" />

								<ComboBox x:Name="ColorsCombo" Grid.Column="0"
							BorderBrush="Black"
							BorderThickness="1"
							HorizontalAlignment="Left" 
							VerticalAlignment="Top"
							Height="25"
							Margin="20,60,0,0" 
							Width="170" 
							DropDownOpened="ColorsCombo_DropDownOpened"
							FontSize="16" 
							FontWeight="DemiBold" 
							MaxDropDownHeight="500"
							PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
							SelectionChanged="ColorsCombo_SelectionChanged">

									<!--THIS ACTUALLY WORKS SO ALL MENU ENTRY BACKGROUNDS ARE 
								COLORED TO MATCH THE SOLIDCOLORBRUSH COLOR NAME-->
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock x:Name="Colortxt"										   
										   Tag="Combitem"
										Padding="10 0 0 0" 
										Height="25" 
										Width="165" >
												<TextBlock.Text>
													<!--// This works very well, creating a dropdown list with the 
												background color of each entry colored to match it's name-->
													<MultiBinding Converter="{StaticResource SetComboTextConverter}">
														<!--// Important : This line correctly passes the current object to the converter
											// As do the other parameters n fact
											// providing you get the ElementName right !!!!-->
														<Binding/>
														<Binding Path="name " ElementName="CbColorsList.name"/>
													</MultiBinding>
												</TextBlock.Text>

												<TextBlock.Background>
													<!--// This works very well, creating a dropdown list with the 
												background color of each entry colored to match it's name-->
													<MultiBinding Converter="{StaticResource SetMenuColorConverter}">
														<!--// Important : This line correctly passes the current object to the converter
											// As do the other parameters n fact
											// providing you get the ElementName right !!!!-->
														<Binding/>
													</MultiBinding>
												</TextBlock.Background>

												<TextBlock.Foreground>
													<!--// This works very well, creating a dropdown list with the 
												background color of each entry colored to match it's name-->
													<MultiBinding Converter="{StaticResource ComboTextColorConverter}">
														<!--// Important : This line correctly passes the current object to the converter
											// As do the other parameters n fact
											// providing you get the ElementName right !!!!-->
														<Binding/>
													</MultiBinding>
												</TextBlock.Foreground>
											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<TextBlock   x:Name="Allctrls" Grid.Row="1"  Grid.Column="1"
									Grid.RowSpan="2" 
									Grid.ColumnSpan="2"
									Panel.ZIndex="14"
									Height="30" 
									Width="320"
									Background="Transparent"
									HorizontalAlignment="Center" 
									Margin="20,7,75,0" 
									Text="ALL CONTROLS" 
									PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
									FontSize="16"
									FontWeight="Bold" 
									Foreground="{StaticResource White0}" 
									VerticalAlignment="Top"
									Visibility="Visible" />

								<TextBlock Grid.Row="2" Grid.Column="1" 
									Width="100" 
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Margin="80,35,0,0" 
									Text="Select Font size" 
									PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
									FontSize="14" 
									Foreground="White" />

								<ComboBox x:Name="FontSizeCombo" Grid.Column="1" 
									Height="25"
									HorizontalAlignment="Left" 
									VerticalAlignment="Top"
									Margin="90,60,0,0" Width="71"
									FontSize="15" 
									FontWeight="DemiBold" 
									PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
									Background="{StaticResource Green3}"
									Foreground="{StaticResource White0}" 
									MaxDropDownHeight="300"
									SelectionChanged="FsizeCombo_SelectionChanged" >
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}" 
												Background="{StaticResource Green3}"
												Foreground="{StaticResource White0}" 
												FontSize="15"
												Padding="10 0 0 0" 
												Height="22" 
										   VerticalAlignment="Center"
												Width="65" >

											</TextBlock>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<TextBlock Grid.Column="2" x:Name="DVO"
												Grid.ColumnSpan="2" 
												Grid.RowSpan="2" 
												Width="250" 
												HorizontalAlignment="Left" 
												VerticalAlignment="Top"
												Margin="30,10,0,9"
												Text="DATAGRID VIEWER OPTIONS" 
												FontSize="14" 
												FontWeight="Bold" 
												Visibility="Visible"
												PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
												Foreground="{StaticResource White0}" />

								<TextBlock Grid.Column="2" Grid.ColumnSpan="2" x:Name="SCST"
												   Width="Auto"
													HorizontalAlignment="Left" 
												   Margin="50,35,0,0" 
												   Text="Select Current Sql Table" 
												   FontSize="14"
													PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
													VerticalAlignment="Top"
													Foreground="White" />

								<ComboBox x:Name="GridCombo"
										Height="25"
										Grid.Column="2"  Grid.ColumnSpan="3" 
										HorizontalAlignment="Left" 
										VerticalAlignment="Top"
										Margin="0,60,0,0" 
										Width="250" 
										FontSize="14" 
										FontWeight="DemiBold" 
										PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
										Background="{StaticResource Blue2}"
										Foreground="{StaticResource White0}" 
										MaxDropDownHeight="350"
										SelectionChanged="Datagrid_SelectionChanged" >
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}" 
																Background="{StaticResource Blue2}"
																Foreground="{StaticResource White0}"
																Padding="10 0 0 0" 
																Height="30" 
																	Width="230" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								
							</Grid>

							<!--#endregion Options-->

							<!--#region close buttons-->

							<Grid x:Name="CloseBtnGrid" Grid.Row="3" Grid.Column="3"
								HorizontalAlignment="Right"
								Grid.ColumnSpan="3"
								Background="{StaticResource Purple4}"
								Margin="0 -9 0 0">

								<Button x:Name="ExecuteBtn" Height="80"
									Grid.Column="1" Grid.RowSpan="3"
									HorizontalAlignment="Right" 
									VerticalAlignment="Top"
									Width="90" 
									Foreground="White" 
									BorderBrush="Red"							
									BorderThickness="2"
									Margin="0,22,190,0" 
									FontSize="17"
									FontWeight="Bold" 
									Click="Execute_Click" 
									Style="{StaticResource DiagonalRedButton}">
									<Button.Content>
										<StackPanel Orientation="Vertical">
											<TextBlock Text="Execute" TextAlignment="Center"/>
											<TextBlock Text="Script" TextAlignment="Center"/>
										</StackPanel>
									</Button.Content>
								</Button>

								<Button x:Name="CloseBtn" Height="40"
									Grid.Column="1" Grid.RowSpan="3"
									HorizontalAlignment="Right" 
									VerticalAlignment="Top"
									Width="166" 
									Foreground="White" 
									BorderBrush="Red"							
									BorderThickness="2"
									Margin="0,17,10,0" 
									FontSize="17"
									FontWeight="Bold" 
									Click="CloseBtn_Click" 
									Style="{StaticResource DiagonalCyanButton}"
									PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
									Content="Close Window"/>

								<Button x:Name="CloseApp" Height="40"
									Grid.Column="1" Grid.RowSpan="3"
									HorizontalAlignment="Right" 
									VerticalAlignment="Top"
									Width="166" 
									BorderBrush="Red"							
									BorderThickness="2"
									Margin="0,67,10,0" 
									FontSize="17"
									FontWeight="Bold" 
									Click="CloseApp_Click"
									Style="{StaticResource DiagonalRedButton}"
									PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
									Content="Close Application"
									Foreground="{StaticResource Red5}" >

								</Button>
	
							</Grid>

							<!--#endregion close buttons-->

						</Grid>

						<!--#region bottom butons panel-->

					</Grid>

					<TextBlock x:Name="ExecResult" 
							Grid.Row="3" 
							Grid.ColumnSpan="2" 
							TextAlignment="Center" 
							PreviewMouseRightButtonDown="MenuControl_ExecShowContextMenu"
							PreviewMouseLeftButtonUp="ExecResult_PreviewMouseLeftButtonUp"
							VerticalAlignment="Bottom"
							Foreground="{StaticResource Black0}" 
							Text="{Binding StatusText}"
							Padding="0 5 0 0"
							FontSize="18"
							Panel.ZIndex="5"
							FontWeight="Normal"
							Height="34" Margin="0,0,0,0" 
							TargetUpdated="IsUpdated" >

					</TextBlock>

				</Grid>

			</TabItem>
		
			<TabItem Header="Stored Procedures"
					 Width="150" 
					 Background="{StaticResource Blue5}" 
					 Foreground="Black">
	 				<!--ContentTemplate="{StaticResource Tab1Template1}"-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="300"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Label Margin="5">Sql Tables</Label>
					<ComboBox Grid.Column="1" Grid.Row="1" Margin="5">
						<ComboBox.Items>
							<ComboBoxItem>Customer</ComboBoxItem>
							<ComboBoxItem>BankAccount</ComboBoxItem>
						</ComboBox.Items>
					</ComboBox>
					<Label Grid.Row="2" Margin="5">Amount</Label>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
				</Grid>
			</TabItem>

		</TabControl>
	</Grid>
</Window>
