Dicts/BankGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
                  xmlns:views="clr-namespace:LatestWpfApp.Views"
                    >
    <Style x:Key="MAINCustomerGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="false"/>
                    <Condition Property="IsSelected" Value="false"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Green1}" />
                    <Setter Property="Foreground" Value="{StaticResource Yellow0}" />
                    <Setter Property="BorderBrush" Value="{StaticResource White0}" />
                    <Setter Property="BorderThickness" Value="0" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="false"/>
                    <Condition Property="IsSelected" Value="true"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <!--<Setter Property="DataGrid.Background" Value="{StaticResource Red2}" />-->
                    <Setter Property="Background" Value="{StaticResource Green7}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Green7}" />
                    <Setter Property="BorderThickness" Value="0" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsSelected" Value="false"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource White7}"/>
                    <Setter Property="Foreground" Value="{StaticResource Red2}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Red5}" />
                    <Setter Property="BorderThickness" Value="0" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger >
                <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="true"/>
                <Condition Property="IsSelected" Value="True"/>
            </MultiTrigger.Conditions>
            <MultiTrigger.Setters>
                <!--<Setter Property="DataGrid.Background" Value="{StaticResource Red2}" />-->
                <Setter Property="Background" Value="{StaticResource Red5}" />
                <Setter Property="Foreground" Value="{StaticResource White0}" />
                <Setter Property="BorderBrush" Value="{StaticResource Green7}" />
                <Setter Property="BorderThickness" Value="0" />
            </MultiTrigger.Setters>
            </MultiTrigger>

            <!--//=======================================================================================//-->
            <!--// Handle Background and Foreground colors of SELECTED row-->
            <!--NO MOUSE  / NOT SELECTED -->
            <!--// Handle Background and Foreground colors of NON SELECTED row-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Yellow3}" />
                    <Setter Property="Foreground" Value="{StaticResource Black4}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--NO MOUSE  / SELECTED TRUE-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--MOUSE  OVER /  SELECTED -->
            <!--// Handle Foreground colors of NON SELECTED row-->
            <!--// This sets text to Blue when mouseover of the UNFOCUSED WINDOW-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Orange1}" />
                    <Setter Property="Foreground" Value="{StaticResource Black0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!-- MOUSE OVER / SELECTED TRUE-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="true" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--//=======================================================================================//-->
            <!--ACTYPE = 2-->
            <!--NO MOUSE  / NOT SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Green7}" />
                    <Setter Property="Foreground" Value="{StaticResource Black1}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--MOUSE  OVER / NOT SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Green5}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--MOUSE  OVER / SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--MOUSE  NOT OVER /  SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <!--//=======================================================================================//-->
            <!--NO MOUSE  / NOT SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Yellow2}" />
                    <Setter Property="Foreground" Value="{StaticResource Red0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--MOUSE  OVER / NOT SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Orange4}" />
                    <Setter Property="Foreground" Value="{StaticResource Red0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--NO MOUSE  /  SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--MOUSE  OVER /  SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>


            <!--//=======================================================================================//-->
            <!--NO MOUSE  /  NOT SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Magenta8}" />
                    <Setter Property="Foreground" Value="{StaticResource Black0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--MOUSE  OVER / NOT SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Magenta5}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--NO MOUSE  /  SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--MOUSE  OVER /  SELECTED -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="DataGridStyleBlue" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
            <!--// Window IS FOCUSED-->

            <!--#region Triggers-->

            <!--NOT SELECTED,  MOUSEOVER / FALSE-->
            <!--1, False, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Cyan0}" />
                    <Setter Property="Foreground" Value="{StaticResource Blue0}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Cyan0}" />
                    <Setter Property="BorderThickness" Value="0" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--NOT SELECTED,  MOUSEOVER / TRUE-->
            <!--1, False, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Blue2}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <!-- SELECTED,  MOUSEOVER / TRUE-->
            <!--1, True, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red4}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 1 ####-->
            <!-- SELECTED,  MOUSEOVER / FALSE-->
            <!--1, True, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#endregion Triggers-->
        </Style.Triggers>
    </Style>


    <Style x:Key="MAINBankAccountGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
            <!--// Window IS FOCUSED-->

            <!--#region Triggers-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Orange3}" />
                    <Setter Property="Foreground" Value="{StaticResource Black1}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Orange3}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 1 ####-->
            <!-- SELECTED,  MOUSEOVER / TRUE-->
            <!--1, True, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 1 ####-->
            <!-- SELECTED,  MOUSEOVER / FALSE-->
            <!--1, True, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <!--<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />-->
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 1 ####-->
            <!--NOT SELECTED,  MOUSEOVER / TRUE-->
            <!--1, False, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Blue3}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <!--<Setter Property="TextElement.FontSize" Value="{Binding Fontsize}" />-->
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 1 ####-->
            <!--NOT SELECTED,  MOUSEOVER / FALSE-->
            <!--1, False, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Cyan3}" />
                    <Setter Property="Foreground" Value="{StaticResource Black2}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--=========================================================================================================-->
            <!--#### ACTYPE = 2 ####-->

            <!--###  UNFOCUSED OPTIONS ###-->

            <!--SELECTED,  MOUSEOVER / TRUE -->
            <!--2, True, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--SELECTED,  MOUSEOVER / FALSE-->
            <!--2, True, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 2 ##*##-->
            <!--NOT SELECTED,  MOUSEOVER / FALSE-->
            <!--2, False, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Green9}" />
                    <Setter Property="Foreground" Value="{StaticResource Black2}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 2 ####-->
            <!--NOT SELECTED,  MOUSEOVER / TRUE -->
            <!--2, False, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="DarkGreen" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--=========================================================================================================-->
            <!--#### ACTYPE = 3 ####-->

            <!--SELECTED,  MOUSEOVER / TRUE -->
            <!--3, True, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--SELECTED,  MOUSEOVER / FALSE -->
            <!--3, True, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 3 ##*##-->
            <!--NOT SELECTED,  MOUSEOVER / FALSE -->
            <!--3, False, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Yellow4}" />
                    <Setter Property="Foreground" Value="{StaticResource White1}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 3 ####-->
            <!--NOT SELECTED,  MOUSEOVER / TRUE -->
            <!--3, False, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Orange1}" />
                    <Setter Property="Foreground" Value="{StaticResource Yellow0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--=========================================================================================================-->
            <!--#### ACTYPE = 4 ####-->

            <!--SELECTED,  MOUSEOVER / TRUE -->
            <!--4, True, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--SELECTED,  MOUSEOVER / FALSE -->
            <!--4, True, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 4 ##*##-->
            <!--NOT SELECTED,  MOUSEOVER / FALSE -->
            <!--4, False, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Magenta7}" />
                    <Setter Property="Foreground" Value="{StaticResource Yellow1}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 4 ####-->
            <!--NOT SELECTED,  MOUSEOVER / TRUE -->
            <!--4, False, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Red2}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#endregion Triggers-->
        </Style.Triggers>
    </Style>

    <Style x:Key="BankAccountGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
            <!--// Window IS FOCUSED-->

            <!--#region Special Triggers for Non Bamk/Customer Tables-->
            <!--// These get set initially, but then if the AcType field is found in a table, the following triggers take over, overwriting these settings..-->
            <!--Clever stuff Eh ??-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Cyan0}" />
                    <Setter Property="Foreground" Value="{StaticResource Black0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="true" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Orange1}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <!--#endregion Special Triggers for Non Bamk/Customer Tables-->


            <!--#### ACTYPE = 1 ####-->
            <!-- SELECTED,  MOUSEOVER / TRUE-->
            <!--1, True, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 1 ####-->
            <!-- SELECTED,  MOUSEOVER / FALSE-->
            <!--1, True, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 1 ####-->
            <!--NOT SELECTED,  MOUSEOVER / TRUE-->
            <!--1, False, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Blue3}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 1 ####-->
            <!--NOT SELECTED,  MOUSEOVER / FALSE-->
            <!--1, False, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="1" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Cyan3}" />
                    <Setter Property="Foreground" Value="{StaticResource Black2}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--=========================================================================================================-->
            <!--#### ACTYPE = 2 ####-->

            <!--###  UNFOCUSED OPTIONS ###-->

            <!--SELECTED,  MOUSEOVER / TRUE -->
            <!--2, True, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--SELECTED,  MOUSEOVER / FALSE-->
            <!--2, True, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 2 ##*##-->
            <!--NOT SELECTED,  MOUSEOVER / FALSE-->
            <!--2, False, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Green9}" />
                    <Setter Property="Foreground" Value="{StaticResource Black2}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 2 ####-->
            <!--NOT SELECTED,  MOUSEOVER / TRUE -->
            <!--2, False, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="2" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="DarkGreen" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--=========================================================================================================-->
            <!--#### ACTYPE = 3 ####-->

            <!--SELECTED,  MOUSEOVER / TRUE -->
            <!--3, True, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--SELECTED,  MOUSEOVER / FALSE -->
            <!--3, True, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 3 ##*##-->
            <!--NOT SELECTED,  MOUSEOVER / FALSE -->
            <!--3, False, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Yellow2}" />
                    <Setter Property="Foreground" Value="{StaticResource Black4}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 3 ####-->
            <!--NOT SELECTED,  MOUSEOVER / TRUE -->
            <!--3, False, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="3" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Orange1}" />
                    <Setter Property="Foreground" Value="{StaticResource Black4}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--=========================================================================================================-->
            <!--#### ACTYPE = 4 ####-->

            <!--SELECTED,  MOUSEOVER / TRUE -->
            <!--4, True, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Red0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--SELECTED,  MOUSEOVER / FALSE -->
            <!--4, True, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Blue0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 4 ##*##-->
            <!--NOT SELECTED,  MOUSEOVER / FALSE -->
            <!--4, False, False -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Magenta7}" />
                    <Setter Property="Foreground" Value="{StaticResource Black4}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#### ACTYPE = 4 ####-->
            <!--NOT SELECTED,  MOUSEOVER / TRUE -->
            <!--4, False, True -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AcType}" Value="4" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                    <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
                    <Setter Property="Background" Value="{StaticResource Magenta0}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <!--#endregion Triggers-->
        </Style.Triggers>
    </Style>


    <!--// Generates lots of XAML errors !!!!
      This ia NON working DataGrid item control style 
            that has DataTemplate for the NW Customer Db
            and uses the AP viewsachedProperties Class internally for all color control-->
	<Style x:Key="DataGridColorControlTemplate2" TargetType="{x:Type DataGridRow}">
		<Setter Property="Height" Value="{Binding (views:ListboxColorCtrlAP.ItemHeight),  RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>

		<Setter Property="Template">

			<Setter.Value>

				<ControlTemplate TargetType="{x:Type DataGridRow}">
					<!--//++++++++++++++++++++++++++++++++//-->
					<!--// Data Template for NW Customer Db-->
					<!--//++++++++++++++++++++++++++++++++//-->
					<Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"                                             
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true" 
                                            Height="{Binding Path=ItemHeight, ElementName=listboxcontrol}">
						<Border.Background>
							<SolidColorBrush x:Name="borderbckgrnd" Color="{TemplateBinding Background}" />
						</Border.Background>
						<ContentPresenter x:Name="contentpresenter"                                                            
                                                Height="{Binding ActualHeight, ElementName=Bd}"                                                
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
						</ContentPresenter>
					</Border>

					<!--#region Triggers-->
					<ControlTemplate.Triggers>
						<!--The TextElement.Foreground is the magic line to get the text color under control-->
						<!--// These only work on TextBlocks, and NOT on TextBoxes for some reason-->

						<!--NOT Selected, No Mouse-->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="false"/>
								<Condition Property="IsSelected" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{Binding (views:ListboxColorCtrlAP.Background), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (views:ListboxColorCtrlAP.Background), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.Foreground" Value="{Binding (views:ListboxColorCtrlAP.Foreground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontWeight" Value="{Binding Path=(views:ListboxColorCtrlAP.FontWeight), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontSize" Value="{Binding Path=(views:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
						</MultiTrigger>
						<!--NOT Selected, Mouse OVER-->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true"/>
								<Condition Property="IsSelected" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{Binding (views:ListboxColorCtrlAP.MouseoverBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (views:ListboxColorCtrlAP.MouseoverBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.Foreground" Value="{Binding (views:ListboxColorCtrlAP.MouseoverForeground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontWeight" Value="{Binding Path=(views:ListboxColorCtrlAP.FontWeight), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontSize" Value="{Binding Path=(views:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
						</MultiTrigger>

						<!--IS Selected, No Mouse-->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="false"/>
								<Condition Property="IsSelected" Value="true"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{Binding (views:ListboxColorCtrlAP.SelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (views:ListboxColorCtrlAP.SelectionBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.Foreground" Value="{Binding (views:ListboxColorCtrlAP.SelectionForeground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontWeight" Value="{Binding Path=(views:ListboxColorCtrlAP.FontWeightSelected), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontSize" Value="{Binding Path=(views:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
						</MultiTrigger>

						<!--IS Selected, Mouse OVER-->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsSelected" Value="true"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{Binding (views:ListboxColorCtrlAP.MouseoverSelectedBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (views:ListboxColorCtrlAP.MouseoverSelectedBackground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.Foreground" Value="{Binding (views:ListboxColorCtrlAP.MouseoverSelectedForeground), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontWeight" Value="{Binding Path=(views:ListboxColorCtrlAP.FontWeightSelected), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
							<Setter Property="TextElement.FontSize" Value="{Binding Path=(views:ListboxColorCtrlAP.FontSize), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
						</MultiTrigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>


					</ControlTemplate.Triggers>

					<!--#endregion Triggers-->

				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>