Dicts/ComboBoxStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:att="clr-namespace:AttachedProperties"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


	<Style
		x:Key="_ListBoxItemStyle"
		TargetType="ListBoxItem">
		<!--<Setter Property="Border.Background" Value="{TemplateBinding Background}"/>-->
		<!--<Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
			<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
			<Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}"/>-->
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="ListBoxItem">
					<Border
						Name="_Border"
						Padding="2"
						SnapsToDevicePixels="true">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsSelected"
							Value="false">
							<Setter
								TargetName="_Border"
								Property="Background"
								Value="{StaticResource Blue0}" />
							<Setter
								Property="TextElement.Foreground"
								Value="White" />
							<Setter
								Property="TextElement.FontWeight"
								Value="Medium" />
						</Trigger>
						<Trigger
							Property="IsSelected"
							Value="true">
							<Setter
								TargetName="_Border"
								Property="Background"
								Value="{StaticResource Red5}" />
							<Setter
								Property="TextElement.Foreground"
								Value="White" />
							<Setter
								Property="TextElement.FontWeight"
								Value="Bold" />
						</Trigger>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								TargetName="_Border"
								Property="Background"
								Value="{StaticResource Cyan5}" />
							<Setter
								Property="TextElement.Foreground"
								Value="Black" />
							<Setter
								Property="TextElement.FontWeight"
								Value="Bold" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Generic listbox style-->
	<Style x:Key="SProcsListboxStyle" TargetType="{x:Type ListBoxItem}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ListBoxItem}">
					<Border
						x:Name="Bd"
						SnapsToDevicePixels="true">
						<ContentPresenter
							x:Name="Contentpresenter"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="False" />
								<Condition Property="IsSelected" Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Black0}" />
							<Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White1}" />
							<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal" />
							<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition Property="IsSelected" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Yellow3}" />
							<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Red0}" />
							<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal" />
							<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="False" />
								<Condition Property="IsSelected" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Red5}" />
							<Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}" />
							<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="DemiBold" />
							<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition Property="IsSelected" Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Orange3}" />
							<Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource Black0}" />
							<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal" />
							<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
	<Style x:Key="ExecMethodsListboxStyle" TargetType="{x:Type ListBoxItem}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ListBoxItem}">
					<Border
						x:Name="Bd"
						SnapsToDevicePixels="true">

						<ContentPresenter
							x:Name="Contentpresenter"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="False" />
								<Condition Property="IsSelected" Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Black0}" />
							<Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}" />
							<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal" />
							<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition Property="IsSelected" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource White4}" />
							<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Blue3}" />
							<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="DemiBold" />
							<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="False" />
								<Condition Property="IsSelected" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Cyan1}" />
							<Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource Black0}" />
							<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="DemiBold" />
							<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition Property="IsSelected" Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Purple5}" />
							<Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}" />
							<Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal" />
							<Setter Property="Padding" TargetName="Bd" Value="10,0,0,0" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>




	<Style
		x:Key="FocusVisual">
		<Setter
			Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle
						Margin="2"
						StrokeDashArray="1 2"
						SnapsToDevicePixels="true"
						StrokeThickness="1"
						Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush
		x:Key="TextBox.Static.Background"
		Color="#FFFFFFFF" />

	<Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter
			Property="AllowDrop"
			Value="true" />
		<Setter
			Property="MinWidth"
			Value="0" />
		<Setter
			Property="MinHeight"
			Value="0" />
		<Setter
			Property="FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="ScrollViewer.PanningMode"
			Value="VerticalFirst" />
		<Setter
			Property="Stylus.IsFlicksEnabled"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TextBox}">
					<ScrollViewer
						x:Name="PART_ContentHost"
						Background="Transparent"
						Focusable="false"
						HorizontalScrollBarVisibility="Hidden"
						VerticalScrollBarVisibility="Hidden" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<LinearGradientBrush
		x:Key="ComboBox.Static.Background"
		EndPoint="0,1"
		StartPoint="0,0">
		<GradientStop
			Color="#FF008B00"
			Offset="0.0" />
		<GradientStop
			Color="#FF00AE00"
			Offset="1.0" />
	</LinearGradientBrush>



</ResourceDictionary>