Dicts/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--#region Control colors.-->

	<!--<Color x:Key="WindowColor">#FFE8EDF9</Color>
<Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
<Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
<Color x:Key="DisabledForegroundColor">#FF888888</Color>

<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

<Color x:Key="ControlLightColor">White</Color>
<Color x:Key="ControlMediumColor">#FF7381F9</Color>
-->
	<!--<Color x:Key="ControlDarkColor">#FF211AA9</Color>-->
	
<!--<Color x:Key="ControlDarkColor">#33A156</Color>

<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
<Color x:Key="ControlPressedColor"></Color>-->

<Color x:Key="GlyphColor">#FF444444</Color>
<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>


	<!--Border colors-->
	<!--
<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
<Color x:Key="BorderMediumColor">#FF888888</Color>
<Color x:Key="BorderDarkColor">#FF444444</Color>

<Color x:Key="PressedBorderLightColor">#FF888888</Color>
<Color x:Key="PressedBorderDarkColor">#FF444444</Color>

<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
<Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

<Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
-->
	<!--Control-specific resources.-->
	<!--
<Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
<Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
<Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

<Color x:Key="NavButtonFrameColor">#FF3843C4</Color>-->

	<LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
		<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
		<GradientStop Color="#33A156"
                Offset="0.5" />
		<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#000000FF"
                    Offset="0" />
				<GradientStop Color="#600000FF"
                    Offset="0.4" />
				<GradientStop Color="#600000FF"
                    Offset="0.6" />
				<GradientStop Color="#000000FF"
                    Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<!--#endregion Control colors.-->

	<!--#region ScrollViewer for a MenuScrollViewer  -->

	<Style x:Key="MenuScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
		<Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border Grid.Row="1" Grid.Column="0">
							<ScrollContentPresenter Margin="{TemplateBinding Padding}" />
						</Border>
						<!--//***CRUCIALSTYLE******** THIS CONTROLS THE SCROLL BAR  SHOWING / NOT SHOWING IN MENU DROPDOWN-->
						<!--By commenting it out, the blank space at right disappears-->
						<!--<RepeatButton Style="{StaticResource MenuScrollButton}"
						Grid.Row="0"
						Grid.Column="0"
						Command="{x:Static ScrollBar.LineUpCommand}"
						CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
						Focusable="False">
					
					  <RepeatButton.Visibility>
					  <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="0">
						<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility" />
						<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
						<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
						<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
					  </MultiBinding>
					</RepeatButton.Visibility>
					  
					<Path Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Data="{StaticResource UpArrow}" />
				  </RepeatButton>-->

						<!--<RepeatButton Style="{StaticResource MenuScrollButton}"
								Grid.Row="2"
								Grid.Column="0"
								Command="{x:Static ScrollBar.LineDownCommand}"
								CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
								Focusable="False">
					<RepeatButton.Visibility>
					  <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="100">
						<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility" />
						<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
						<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
						<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
					  </MultiBinding>
					</RepeatButton.Visibility>
					  
					<Path Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Data="{StaticResource DownArrow}" />
				  </RepeatButton>-->

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#endregion-->

	<!--#region menu style itself-->

	<!--<Style x:Key="DefMenuStyle"  TargetType="{x:Type Menu}">
		<Style TargetType="{x:Type Menu}">
			<Setter Property="OverridesDefaultStyle"
			  Value="True" />
			<Setter Property="SnapsToDevicePixels"
			  Value="True" />
			<Setter Property="Template">

				--><!--This controls background of entire <Menu>--><!--

				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Menu}">
						<Border BorderThickness="1">
							<Border.BorderBrush>
								<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0.0" Color="{TemplateBinding BorderBrush}" />
										<GradientStop Offset="1.0" Color="{TemplateBinding BorderBrush}" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.BorderBrush>

							<Border.Background>
								<LinearGradientBrush StartPoint="0.2, 0" EndPoint="0.6, 1">
									<GradientStop Offset="0" Color="#FF000000" />
									<GradientStop Offset=".5" Color="Red" />
									<GradientStop Offset=".6" Color="{StaticResource ClrWhite6}" />
									<GradientStop Offset="1" Color="Blue" />
								</LinearGradientBrush>
							</Border.Background>

							<StackPanel ClipToBounds="True"
						  Orientation="Horizontal"
						  IsItemsHost="True" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
	<!--#endregion menu style itself-->

	<!--#region Seperator style-->

	<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
       TargetType="{x:Type Separator}">
		<Setter Property="Height"
			  Value="1" />
		<Setter Property="Margin"
			  Value="0,4,0,4" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Border BorderThickness="1">
						<Border.BorderBrush>
							<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
						</Border.BorderBrush>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!-- *** MENU STYLE ITEM *** This is  the default menu syle for all main menu items
			it only has a KEY to a part of the style, so applies to all menus-->

	<!--#region  *** MENU STYLE ITEM *** TopLevel Menu Header -->

	<!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
	<!-- *** MENU STYLE ITEM *** This Template effects 
	top level menu entries  and some menuitems as well -->
	<!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
	<ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
		 TargetType="{x:Type MenuItem}">
		<Border x:Name="Border">
			<Grid>
				<!--<ContentPresenter x:Name="Contentpresenter" Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" 
					  TextElement.Foreground="White"/>-->
				<ContentPresenter x:Name="Contentpresenter" Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
				<Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="False" Focusable="False" PopupAnimation="Fade">
					<Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="1">
						<Border.Background>
							<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
								<LinearGradientBrush.GradientStops>
									<GradientStopCollection>
										<!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
										 *** MENU STYLE ITEM *** DROPDOWN ITEMS ONLY
										This controls the Menu items BACKGROUND  when NOT Highlighted
										^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
										<GradientStop Color="{DynamicResource ClrWhite3}" Offset="0" />
										<GradientStop Color="{DynamicResource ClrBlack0}" Offset="0.5" />
										<GradientStop Color="{DynamicResource ClrRed5}" Offset="1" />
									</GradientStopCollection>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Border.Background>
						
						<Border.BorderBrush>
							<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
						</Border.BorderBrush>
						<ScrollViewer CanContentScroll="true"
						Style="{StaticResource MenuScrollViewer}">
							<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
						</ScrollViewer>
					</Border>
				</Popup>
			</Grid>
		</Border>

		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="true">
				<Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
			</Trigger>
			<!--// does NOTHING-->
			<Trigger Property="IsHighlighted" Value="true">
				<Setter TargetName="Border" Property="BorderBrush" Value="White" />
				
				<!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
				 *** MENU STYLE ITEM *** 
				This controls  the top level menu option  background when moused over
				so they change to normal when NOT moused over
				Result is a graduated backgound from Blue to white going left to right 
				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
				<Setter Property="Background" TargetName="Border">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<LinearGradientBrush.GradientStops>
								<GradientStopCollection>
									<GradientStop Color="{DynamicResource ClrBlue0}" Offset="0.1" />
									<GradientStop Color="{DynamicResource ClrCyan3}" Offset="0.5" />
									<GradientStop Color="{DynamicResource ClrWhite2}" Offset="1" />
								</GradientStopCollection>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="TextElement.Foreground" TargetName="Contentpresenter">
					<Setter.Value>
						<!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
						 *** MENU STYLE ITEM *** MAIN MENU  23/2/23
						FOREGROUND This WORKS, changes Foreground 
						text when highlighted. This graduates TEXT nicely from cyan to black
						^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
						<LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
							<LinearGradientBrush.GradientStops>
								<GradientStopCollection>
									<GradientStop Color="{DynamicResource ClrCyan0}" Offset="1" />
									<GradientStop Color="{DynamicResource ClrCyan0}" Offset="0.5" />
									<GradientStop Color="{DynamicResource ClrBlack0}" Offset="0" />
								</GradientStopCollection>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger SourceName="Popup" Property="AllowsTransparency" Value="False">
				<Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4" />
				<Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,0" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="Black">
				</Setter>
			</Trigger>
			<!--// Does NOTHING !-->
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="TextElement.Foreground" Value="{StaticResource Blue4}">
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--#endregion  *** MENU STYLE ITEM *** TopLevel Menu Header -->

	<!--#region UNUSED MENU STYLE STUFF-->
	<!--#region TopLevelItem -->

	<!--<ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
	  <Border x:Name="Border">
		<Grid>
		  <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
		</Grid>
	  </Border>
	  <ControlTemplate.Triggers>
		<Trigger Property="IsHighlighted" Value="true">
		  <Setter Property="Background" TargetName="Border">
			<Setter.Value>
				-->
	<!--// No effect-->
	<!--
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
									<GradientStop Color="{DynamicResource ClrBlue4}" Offset="1" />
									<GradientStop Color="{DynamicResource ClrBlue3}" Offset="0.5" />
									<GradientStop Color="{DynamicResource ClrRed2}" Offset="0" />
								</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		  </Setter>
			
			-->
	<!--// no effect-->
	<!--
			<Setter Property="Foreground">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStopCollection>
								<GradientStop Color="{DynamicResource ClrBlue6}" Offset="0" />
								<GradientStop Color="{DynamicResource ClrBlue3}" Offset="0.5" />
								<GradientStop Color="{DynamicResource ClrBlue2}" Offset="1" />
							</GradientStopCollection>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>

			</Trigger>
		<Trigger Property="IsEnabled" Value="False"> <Setter Property="Foreground">
			<Setter.Value>
			  <SolidColorBrush Color="White" />
			</Setter.Value>
		  </Setter>
		</Trigger>
	  </ControlTemplate.Triggers>
	</ControlTemplate>-->
	<!--#endregion-->

	<!--#region SubmenuItem -->

	<!--<ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
	  <Border x:Name="Border" BorderThickness="1">
		<Grid>
		  <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
			<ColumnDefinition Width="13" />
		  </Grid.ColumnDefinitions>
		  
			<ContentPresenter x:Name="Icon"
				Margin="6,0,6,0"
				VerticalAlignment="Center"
				ContentSource="Icon" />

			-->
	<!--// no effect so far-->
	<!--
			<Border x:Name="Check"
				  Width="13"
				  Height="13"
				  Visibility="Collapsed"
				  Margin="6,0,6,0"
				  BorderThickness="1">
				<Border.BorderBrush>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStopCollection>
									<GradientStop Color="{DynamicResource ClrWhite0}" Offset="1" />
									<GradientStop Color="{DynamicResource ClrBlue3}" Offset="0.5" />
									<GradientStop Color="{DynamicResource ClrRed2}" Offset="0" />
								</GradientStopCollection>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.BorderBrush>
			  
				<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStopCollection>
									<GradientStop Color="{DynamicResource ClrBlue5}" Offset="1" />
									<GradientStop Color="{DynamicResource ClrBlue3}" Offset="0.5" />
									<GradientStop Color="{DynamicResource ClrGreen2}" Offset="0" />
								</GradientStopCollection>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.Background>
			  
				<Path x:Name="CheckMark"
					  Width="7"
					  Height="7"
					  Visibility="Hidden"
					  SnapsToDevicePixels="False"
					  StrokeThickness="2"
					  Data="M 0 0 L 7 7 M 0 7 L 7 0">
				  <Path.Stroke>
					<SolidColorBrush Color="{DynamicResource GlyphColor}" />
				  </Path.Stroke>
				</Path>
		  </Border>
			
		  <ContentPresenter x:Name="HeaderHost"
							Grid.Column="1"
							ContentSource="Header"
							RecognizesAccessKey="True" />
		  
			-->
	<!--// no effect so far-->
	<!--
			<TextBlock x:Name="InputGestureText"
					 Grid.Column="2"
					 Text="{TemplateBinding InputGestureText}"
					 Foreground="Black"
					 Margin="5,2,0,2"
					 DockPanel.Dock="Right" />
		</Grid>
	  </Border>

		  -->
	<!--// this controls background color of menu items when HIGHLIGHTED & Not Highlighted-->
	<!--// WORKING !!! 11/1/2023-->
	<!--
		<ControlTemplate.Triggers>
		<Trigger Property="ButtonBase.Command" Value="{x:Null}" />
		<Trigger Property="Icon" Value="{x:Null}">
		  <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
		</Trigger>
		<Trigger Property="IsChecked" Value="true">
		  <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
		</Trigger>
		<Trigger Property="IsCheckable" Value="true">
		  <Setter TargetName="Check" Property="Visibility" Value="Visible" />
		  <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
		</Trigger>
		-->
	<!--Controls background when NOT HIGHLIGHTED-->
	<!--
		<Trigger Property="IsHighlighted" Value="false">
			-->
	<!--Foreground has NO EFFECT-->
	<!--
			<Setter Property="Foreground" Value="White"/>
		  <Setter Property="Background" TargetName="Border">
			<Setter.Value>
				-->
	<!--// no effect ?-->
	<!--
			  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="{DynamicResource ClrBlue5}" Offset="1" />
							<GradientStop Color="{DynamicResource ClrBlue3}" Offset="0.5" />
							<GradientStop Color="{DynamicResource ClrWhite0}" Offset="0" />
			  </LinearGradientBrush>
			</Setter.Value>
		  </Setter>
		  <Setter Property="BorderBrush" TargetName="Border">
			<Setter.Value>
			  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
				<GradientStop Color="Transparent" Offset="1" />
			  </LinearGradientBrush>
			</Setter.Value>
		  </Setter>
		</Trigger>

			-->
	<!--<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
	<!--Controls background when HIGHLIGHTED-->
	<!--<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
	<!--
			<Trigger Property="IsHighlighted" Value="true">
			-->
	<!--Foreground has NO EFFECT-->
	<!--
			<Setter Property="Foreground" Value="Red"/>
		  <Setter Property="Background" TargetName="Border">
			<Setter.Value>
			  <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
				<GradientStop Color="{DynamicResource ClrWhite4}" Offset="0" />
				<GradientStop Color="{DynamicResource ClrCyan1}" Offset="0.5" />
				<GradientStop Color="{DynamicResource ClrBlue2}" Offset="1" />
			 </LinearGradientBrush>
			</Setter.Value>
		  </Setter>
		  <Setter Property="BorderBrush" TargetName="Border">
			<Setter.Value>
			  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
				<GradientStop Color="Transparent" Offset="1" />
			  </LinearGradientBrush>
			</Setter.Value>
		  </Setter>
		</Trigger>

			<Trigger Property="IsEnabled" Value="false">
		  <Setter Property="Foreground">
			<Setter.Value>
			  <SolidColorBrush Color="{StaticResource ClrWhite5}" />
			</Setter.Value>
		  </Setter>
		</Trigger>
	  </ControlTemplate.Triggers>
	</ControlTemplate>-->

	<!--#endregion-->

	<!--#region SubMenuHeaderTemplate-->

	<ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
	  <Border x:Name="Border" BorderThickness="1">
		<Grid>
		  <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
			<ColumnDefinition Width="13" />
		  </Grid.ColumnDefinitions>
		  <ContentPresenter x:Name="Icon"
							Margin="6,0,6,0"
							VerticalAlignment="Center"
							ContentSource="Icon" />
		  <ContentPresenter x:Name="HeaderHost"
							Grid.Column="1"
							ContentSource="Header"
							RecognizesAccessKey="True" />
		  <TextBlock x:Name="InputGestureText"
					 Grid.Column="2"
					 Text="{TemplateBinding InputGestureText}"
					 Margin="5,2,2,2"
					 DockPanel.Dock="Right" />
		  <Path Grid.Column="3"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Data="M 0 0 L 0 7 L 4 3.5 Z">
				<Path.Fill>
				  <SolidColorBrush Color="{DynamicResource GlyphColor}" />
				</Path.Fill>
		  </Path>
		  <Popup x:Name="Popup"
				 Placement="Right"
				 MinWidth="100"
				 HorizontalOffset="-4"
				 IsOpen="{TemplateBinding IsSubmenuOpen}"
				 AllowsTransparency="True"
				 Focusable="False"
				 PopupAnimation="Fade">
			<Border x:Name="SubmenuBorder"
					SnapsToDevicePixels="True"
					Background="{DynamicResource White0}"
					BorderThickness="1">
				
			  <!--<Border.BorderBrush>
				
				--><!--<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
				//TODO ***CRUCIALSTYLE******** THIS CONTROLS BACKGROUND OF MENU DROPDOWN
				<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--><!--
	
				<SolidColorBrush Color="{DynamicResource ClrRed5}" />
			  </Border.BorderBrush>-->
				
			  <ScrollViewer CanContentScroll="true" Background="Green" Foreground="Green" Style="{StaticResource MenuScrollViewer}">
				<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
			  </ScrollViewer>
			</Border>
		  </Popup>
		</Grid>
	  </Border>
		
	  <ControlTemplate.Triggers>		  
		<Trigger Property="Icon" Value="{x:Null}">
			  <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
		</Trigger>
		  
		<Trigger Property="IsHighlighted" Value="true">
			  <Setter Property="Background" TargetName="Border">
				<Setter.Value>
				  <LinearGradientBrush EndPoint="0.0,1" StartPoint="1.0,0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="{DynamicResource ControlMouseOverColor}" Offset="1" />
				  </LinearGradientBrush>
				</Setter.Value>
			  </Setter>
			
			  <Setter Property="BorderBrush" TargetName="Border">
				<Setter.Value>
				  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
					<GradientStop Color="{DynamicResource ControlMouseOverColor}" Offset="1" />
				  </LinearGradientBrush>
				</Setter.Value>
			  </Setter>
		</Trigger>
		  
		<Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
		  <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="4" />
		  <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3" />
		</Trigger>
		  
		<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground">
					<Setter.Value>
			  <SolidColorBrush Color="{StaticResource DisabledForegroundColor}" />
			</Setter.Value>
		  </Setter>
		</Trigger>
	  </ControlTemplate.Triggers>
		
	</ControlTemplate>

	<!--#endregion-->

	<!--#region MenuItem Style -->

	<!--<Style x:Key="{x:Type MenuItem}"
		   TargetType="{x:Type MenuItem}">
	  <Setter Property="OverridesDefaultStyle" Value="True" />
	  <Style.Triggers>
		<Trigger Property="Role" Value="TopLevelHeader">
		  <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
		  <Setter Property="Grid.IsSharedSizeScope" Value="true" />
		</Trigger>
		<Trigger Property="Role" Value="TopLevelItem">
		  <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
		</Trigger>
		<Trigger Property="Role" Value="SubmenuHeader">
		  <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
		</Trigger>
		<Trigger Property="Role" Value="SubmenuItem">
		  <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
		</Trigger>
	  </Style.Triggers>
	</Style>-->
	<!--#endregion menuitem style-->
	
	<!--#endregion UNUSED MENU STYLE STUFF-->

	<!--#region  main menu style-->

	<MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

	<!--#endregion  total default menu style-->
</ResourceDictionary>