Dicts/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
	<!--xmlns:att="clr-namespace:AttachedProperties">-->


    <!--#region DoubleAnimations-->

    <!--// WORKING !!-->
    <Style TargetType="DataGrid" x:Key="DatagridFadeAnimation">
        <Style.Triggers>
            <EventTrigger RoutedEvent="DataGrid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0" To="1.0" Duration="0:0:0.6" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--// WORKING !!-->
    <!--// Flashes Data grid corner between Cyan and Yellow-->
    <Style TargetType="DataGrid" x:Key="DatagridColorAnimation">
        <Style.Triggers>
            <EventTrigger RoutedEvent="DataGrid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                        Storyboard.TargetProperty="(DataGrid.Background).(SolidColorBrush.Color)"
                                        From="{StaticResource ClrCyan0}" To="{StaticResource ClrYellow0}" Duration="0:0:1.5" 
                                        RepeatBehavior="1"
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DataGrid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                        Storyboard.TargetProperty="(DataGrid.Background).(SolidColorBrush.Color)"
                                        To="Red" Duration="0:0:0.5" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--// WORKING !!-->
    <!--Makes Datagrid "Flash" brifly on mouse entry 
        - Dont understand why it has to be mouseover=false & ExitAction, but it works that way, not if true-->
    <Style TargetType="DataGrid" x:Key="DatagridFlashOnceAnimation">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.5" To="1.0" Duration="0:0:0.3" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#region magnify-->
  
    <!--// WORKING !!-->
    <!--no change to fontsize -->
    <Style TargetType="DataGrid" x:Key="DatagridMagnifyAnimation0">
        <Style.Triggers>
            <EventTrigger RoutedEvent="DataGrid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DataGrid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style> 
    <!--ncrease fontsize by  1 point-->
    <Style TargetType="DataGrid" x:Key="DatagridMagnifyAnimation1">
        <Style.Triggers>
            <EventTrigger RoutedEvent="DataGrid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="13" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DataGrid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="13" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style> 
    <!--// WORKING !!-->
    <!--ncrease fontsize by  2 points-->
    <Style TargetType="DataGrid" x:Key="DatagridMagnifyAnimation2">
        <Style.Triggers>
            <EventTrigger RoutedEvent="DataGrid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="14" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DataGrid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="14" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--ncrease fontsize by  3 points-->
    <Style TargetType="DataGrid" x:Key="DatagridMagnifyAnimation3">
        <Style.Triggers>
            <EventTrigger RoutedEvent="DataGrid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="15" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DataGrid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="15" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--ncrease fontsize by  4 points-->
    <Style TargetType="DataGrid" x:Key="DatagridMagnifyAnimation4">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="TextElement.Foreground" Value="Black"/>
                <Setter Property="ComboBoxItem.Background" Value="Cyan"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="TextElement.Foreground" Value="Red"/>
                <Setter Property="ComboBoxItem.Background" Value="Yellow"/>
            </Trigger>
            <EventTrigger RoutedEvent="DataGrid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DataGrid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="ListBox" x:Key="ListBoxMagnifyAnimation0">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBox" x:Key="ListBoxMagnifyAnimation4">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBox" x:Key="ListBoxMagnifyAnimation2">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="14" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="14" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBox" x:Key="ListBoxMagnifyAnimation1">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="13" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="13" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBox" x:Key="ListBoxMagnifyAnimation3">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="15" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="15" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--Listxxxx will only work IF no ItemContainerStyle is assigned to them-->
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemMagnifyAnimation4">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemMagnifyAnimation3">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="15" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="15" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemMagnifyAnimation2">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="14" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="14" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemMagnifyAnimation1">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="13" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="13" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemMagnifyAnimation0">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ListView" x:Key="ListViewMagnifyAnimation4">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListView.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListView.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListView" x:Key="ListViewMagnifyAnimation3">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListView.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="15" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListView.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="15" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListView" x:Key="ListViewMagnifyAnimation2">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListView.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="14" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListView.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="14" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListView" x:Key="ListViewMagnifyAnimation1">
            <Style.Triggers>
                <EventTrigger RoutedEvent="ListView.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="13" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ListView.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="13" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>        
    <Style TargetType="ListView" x:Key="ListViewMagnifyAnimation0">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ListView.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ListView.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        </Style>

    <Style TargetType="ComboBox" x:Key="ComboBoxMagnifyAnimation4">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Cyan"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
            <EventTrigger RoutedEvent="ComboBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ComboBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
 
    
    <Style TargetType="ComboBox" x:Key="ComboBoxMagnifyAnimation3">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ComboBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="15" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ComboBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="15" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxMagnifyAnimation2">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ComboBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="14" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ComboBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="14" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxMagnifyAnimation1">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ComboBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="13" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ComboBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="13" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxMagnifyAnimation0">
        <Style.Triggers>
            <EventTrigger RoutedEvent="ComboBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ComboBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBox" x:Key="TextBoxMagnifyAnimation4">
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBox.MouseEnter">
                <BeginStoryboard>
                         <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
  
    <Style TargetType="Border" x:Key="BorderMagnifyAnimation4">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlockMagnifyAnimation4">
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>    

    <Style TargetType="Rectangle" x:Key="RectangleMagnifyAnimation4">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                             <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                      </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--// WORKING !!-->
    <!--#endregion magnify-->
    
    <Style TargetType="DataGrid" x:Key="DatagridBorderColorAnimation">
         <Style.Triggers>
            <EventTrigger RoutedEvent="DataGrid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                          <ColorAnimation
                                        Storyboard.TargetProperty="(DataGrid.BorderBrush).(SolidColorBrush.Color)"
                                        From="{StaticResource ClrCyan0}" To="{StaticResource ClrRed5}" Duration="0:0:1.5" 
                                        RepeatBehavior="1"
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DataGrid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                         <ColorAnimation
                                        Storyboard.TargetProperty="(DataGrid.BorderBrush).(SolidColorBrush.Color)"
                                        To="Red" Duration="0:0:0.5" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--- Dont understand why it has to be mouseover=false & ExitAction, but it works that way, not if true-->
    <Style TargetType="ComboBox" x:Key="ComboBoxFlashOnceAnimation">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.5" To="1.0" Duration="0:0:0.3" 
                                        AutoReverse="false"  />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--// WORKING !!-->
    <Style TargetType="Border" x:Key="BorderFlashOnceAnimation">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                                               Storyboard.TargetProperty="Opacity"
                                                            From="1.0" To="0.2" Duration="0:0:0:0.3" 
                                                            AutoReverse="True"  />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

     <!--WORKING !!!-->
    <Style TargetType="Button" x:Key="ButtonGrowBorderAnimation">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Yellow"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.5" 
                                            AutoReverse="false"/>
                            <ColorAnimation From="Transparent" To="White"
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            Duration="0:0:0.5" 
                                            AutoReverse="false"/>
                            <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        From="0,0,0,0" To="5,5,5,5" Duration="0:0:0.3" 
                                        AutoReverse="false"  />
                          </Storyboard>
                    </BeginStoryboard>                    
                </Trigger.EnterActions>
                
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Purple"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.5" 
                                            AutoReverse="false"/>
                            <ColorAnimation From="Red" To="Transparent"
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            Duration="0:0:0.5" 
                                            AutoReverse="false"/>
                            <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        From="5,5,5,5" To="0,0,0,0" Duration="0:0:0.3" 
                                        AutoReverse="false"  />
                          </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion DoubleAnimations-->

   <!--=======================================-->
    <!--// NOT WORKING CORRECTLY-->
    <!--#region ColorAnimations-->
    <!--Fades  button background to red  then back  to it's original color-->
    <!--=======================================-->
    <Style TargetType="{x:Type Button}" x:Key="ButtonBackgroundAnimation">
        <Setter Property="Button.Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ClrOrange0}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ClrRed3}" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"                                   
                                    Duration="0:0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ClrYellow1}" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"                                   
                                    Duration="0:0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion ColorAnimations-->

    <!--#endregion StoryBoards-->
    
    <Style TargetType="Button" x:Key="ButtonWobbleAnimation">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <!--<DoubleAnimation 
                                 Storyboard.TargetProperty="Height"
                                By="0.5"
                                Duration="0:0:0.1" 
                                        AutoReverse="false"  />-->
                        <ColorAnimation
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        From="{StaticResource ClrCyan0}" To="{StaticResource ClrYellow0}" Duration="0:0:1.5" 
                                        RepeatBehavior="1"
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--=======================================-->
    <!--// It is CRUCIAL to use the FillBehaviour as shown in  this StoryBoard
    // to avoid buttons getting smaller on exit if you pass over the button to fast-->
    <!--Also note the  different timing on border color change - works well-->
    <!--=======================================-->
    <Style TargetType="Button" x:Key="ButtonExpandAnimation">
          <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Height)"
                                    By="5" Duration="0:0:0.3" 
                                    FillBehavior="HoldEnd"
                                    AutoReverse="false"  />
                            <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Width)"
                                    By="10" Duration="0:0:0.3" 
                                    FillBehavior="HoldEnd"
                                    AutoReverse="false"  />
                             <ColorAnimation To="{StaticResource ClrGreen5}" 
                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"                                   
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:0:0.2"/>
                             <ThicknessAnimation 
                                        Storyboard.TargetProperty="BorderThickness"
                                        From="0,0,0,0" To="5,5,5,5" Duration="0:0:0.1" 
                                        FillBehavior="HoldEnd"
                                        AutoReverse="false"  />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation
                                    Storyboard.TargetProperty="(Height)"
                                    By="-5" Duration="0:0:0.3" 
                                     FillBehavior="Stop"
                                    AutoReverse="false"  />
                            <DoubleAnimation
                                    Storyboard.TargetProperty="(Width)"
                                    By="-10" Duration="0:0:0.3" 
                                    FillBehavior="Stop"
                                    AutoReverse="false"  />
                                <ThicknessAnimation 
                                        Storyboard.TargetProperty="BorderThickness"
                                        From="5,5,5,5" To="1,1,1,1" Duration="0:0:0.3" 
                                    FillBehavior="Stop"
                                        AutoReverse="false"  />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="ButtonExpand">
        <DoubleAnimation
                                    Storyboard.TargetProperty="(Height)"
                                    By="5" Duration="0:0:0.3" 
                                  FillBehavior="HoldEnd"
                                    AutoReverse="false"  />
        <DoubleAnimation
                                    Storyboard.TargetProperty="(Width)"
                                    By="10" Duration="0:0:0.3" 
                                  FillBehavior="HoldEnd"
                                    AutoReverse="false"  />
    </Storyboard>
    <Storyboard x:Key="ButtonContract">
        <DoubleAnimation
                                    Storyboard.TargetProperty="(Height)"
                                    By="-5" Duration="0:0:0.3" 
                                    FillBehavior="Stop"
                                    AutoReverse="false"  />
        <DoubleAnimation
                                    Storyboard.TargetProperty="(Width)"
                                    By="-10" Duration="0:0:0.3" 
                                    FillBehavior="Stop"
                                    AutoReverse="false"  />
    </Storyboard>


    <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemMagnifyAnimation4">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="TextElement.Foreground" Value="Black"/>
                <Setter Property="ComboBoxItem.Background" Value="Cyan"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="TextElement.Foreground" Value="Red"/>
                <Setter Property="ComboBoxItem.Background" Value="Yellow"/>
            </Trigger>
            <EventTrigger RoutedEvent="ComboBox.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ComboBox.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="0:0:0.1" 
                                        AutoReverse="false"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
	
	<!--// Locate Storyboard resource
        Storyboard s = (Storyboard)TryFindResource("sb");
        s.Begin();	// Start animation-->
	<!--<Style TargetType="TextBlock" x:Key="TextblockColorAnimation">
		<Style.Triggers>
			<EventTrigger RoutedEvent="IsEnabledChanged">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation
                                        Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                        From="{StaticResource ClrCyan0}" To="{StaticResource ClrYellow0}" Duration="0:0:1.5" 
                                        RepeatBehavior="1"
                                        AutoReverse="true"  />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			</Style.Triggers>
	</Style>-->

	<Style x:Key="LookAtMe" TargetType="TextBlock" >
		<Setter Property="Background" Value="{StaticResource Green8}"/>
		<Style.Triggers >
			<EventTrigger RoutedEvent="Binding.TargetUpdated" >
				<EventTrigger.Actions >
					<BeginStoryboard >
						<Storyboard >
							<!--FillBehavior="Stop"-->
							<ColorAnimation Storyboard.TargetName="ExecResult" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                From="{StaticResource ClrGreen8}" To="Magenta" 
                                                BeginTime="0:0:0" Duration="0:0:2" AutoReverse="true"  />
							<!--<ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                From="Magenta" To="{StaticResource ClrGreen8}"
                                                BeginTime="0:0:0.3" Duration="0:0:1" AutoReverse="true" />-->
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers>
	</Style>
	
	<Storyboard x:Key="LookatMe">
		<ColorAnimation Storyboard.TargetName="{Binding ExecResult}" 
						Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                        From="{StaticResource ClrGreen8}" To="Magenta" 
                        BeginTime="0:0:0" Duration="0:0:2" AutoReverse="true" />
	</Storyboard>
</ResourceDictionary>





   
    