Views/FourwaySplitViewer.xaml

<Window x:Class="Views.FourwaySplitViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user="clr-namespace:Wpfmain.UserControls"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		PreviewKeyDown="Window_PreviewKeyDown"
		PreviewMouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
		PreviewMouseMove="Window_PreviewMouseMove"
		WindowChrome.ResizeGripDirection="BottomRight"
		ResizeMode="CanResizeWithGrip"
		Title="4 way Splitter Datagrid"
        Name="splttest"
		Height="650"
		Width="1000"
		MinHeight="650"
		MinWidth="1110"
	WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush  StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="#FFAAAAAA" />
            <GradientStop Offset="0.3" Color="#FF6B8E95" />
            <GradientStop Offset="0.609" Color="#FF6B8E95" />
            <GradientStop Offset="1" Color="#FF14A7C1" />
            <!--<GradientStop Offset="0" Color="#FF193A44" />-->
        </LinearGradientBrush>
    </Window.Background>
 
    <Window.Resources>

    </Window.Resources>
    
    <Grid x:Name="Maingrid" 
            MinHeight="600"
            MinWidth="800"
            Height="Auto"
            Width="{Binding ActualWidth, ElementName=splttest}" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition x:Name="Row0" Height="*" MinHeight="0" />
            <RowDefinition Height="20" />
            <RowDefinition x:Name="Row1" Height="*"  MinHeight="0" />
            <RowDefinition x:Name="BtnBarRow" Height="55" MinHeight="75" MaxHeight="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="Col0" Width="350" MaxWidth="350" MinWidth="0" />
            <ColumnDefinition x:Name="Col1"  Width="30" />
            <ColumnDefinition  x:Name="Col2" Width="*" />
            <ColumnDefinition  x:Name="Col3" Width="10" />
        </Grid.ColumnDefinitions>

        <!--#region Canvas / FlowDoc-->
        <Canvas x:Name="canvas" 
			      Grid.Row="0"
			      Grid.Column="0"
			      Grid.RowSpan="5"
			      Grid.ColumnSpan="4"
			      Height="{Binding ActualHeight, ElementName=Maingrid}"
			      Panel.ZIndex="3"
			      Visibility="Hidden"
			      Width="Auto">

            <!--<user:FlowDoc x:Name="Flowdoc"
				    backGround="{StaticResource Gray5}"
				    borderColor="{StaticResource Orange1}"
				    Canvas.Left="45"
				    Canvas.Top="64"
				    Height="300"
				    Margin="0 0 0 0"									  
				    LostFocus="Flowdoc_LostFocus"
				    MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"	
				    MouseMove="Flowdoc_MouseMove"
				    PreviewMouseLeftButtonDown="Flowdoc_PreviewMouseLeftButtonDown"				
				    Opacity="1"
				    Panel.ZIndex="8"
				    Visibility="Visible"
				    Width="520" />-->
        </Canvas>
        <!--#endregion Canvas / FlowDoc-->

        <!--// Vertical splitter bar - left side-->
        <!--#region Vertical Splitter-->
        <GridSplitter x:Name="vsplitter"                         
							      Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"
							      Margin="0,0,0,0"
								    Width="20"
								    DragStarted="VSplitter_DragStarted"  
								    DragCompleted="VSplitter_DragCompleted"
								    HorizontalAlignment="Left" 
								    Panel.ZIndex="2">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid  Grid.Row="0" Width="20"  Background="Yellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="vimgmv" Source="{Binding vimgmove}"  
									                    Height="20" Width="20" 
									                    Grid.ColumnSpan="2"
									                    VerticalAlignment="Center" Margin="0 0 0 20" Panel.ZIndex="3">
                        </Image>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <!--#endregion Vertical Splitter-->

        <!--#region Right side Horizontal Splitter-->
        <GridSplitter x:Name="horzplitter"
                        ResizeDirection="Rows"         
                        Grid.Row="2"
                        Grid.Column="2"
                      Margin="-8 0 0 0"
                        Grid.ColumnSpan="3"
                        DragStarted="Splitter_DragStarted"  
                        DragCompleted="Splitter_DragCompleted"
                        Panel.ZIndex="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid 
						   Background="{StaticResource Yellow0}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel  Orientation="Horizontal" Grid.Column="0">
                            <Image x:Name="Imgleft"  Source="\icons\Lrg ltrt arrow red copy.png"  
                                   Margin="20 0 0 0"
								    Height="20" 
                                   Width="20" 
                                   HorizontalAlignment="Left"/>
                            <TextBlock Text=" [ Drag to access Left panel]    " 
                                               Height="20" 
                                               Padding="0 0 0 0" 
                                               Foreground="Black"
                                                FontSize="14"
									            HorizontalAlignment="Left" 
                                                Margin="0,0,0,0"/>
                        </WrapPanel>
                        <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                Grid.Row="0"  
                                Grid.Column="1">
                            <TextBlock Text="{Binding ShowdragText, FallbackValue=Drag down here}" 
                                               Height="20" 
                                               Padding="0 0 4 0" 
                                               FontSize="14"
                                               Foreground="Black"
									            HorizontalAlignment="Left" Margin="30,0,0,0"/>
                            <Image x:Name="ImgUp"  Source="{Binding imgup}"  Margin="0 0 0 0"
										               Height="20" Width="20" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="showmore" Text="{Binding ShowText,FallbackValue=to change view proportions}" 
                                               Height="20" 
                                               Width="200" 
                                                FontSize="14"
                                               Margin="0 0 0 5"
                                               Padding="0 0 0 0"  
                                                HorizontalAlignment="Left" 
                                               Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <!--#endregion Right side Horizontal Splitter-->

        <!--This is all the left hand side of the splitter-->
        <!--#region leftsliderdata - about right so far-->
        <Grid x:Name="LeftPanelgrid"
              Grid.Row="1" 
              Grid.Column="0" 
              Grid.RowSpan="4"
              Background="LightSeaGreen" 
              Margin="0,0,0,0"
              Visibility="Visible">

            <Grid.RowDefinitions>
                <!--// Change this Height to move grid splitetr up/down to work on background or  foreground tems-->
                <!--// I correct this back to "0" in c# load event-->
                <RowDefinition  Height="300*"  MinHeight="0" x:Name="lsplitrow1"/>
                <RowDefinition  Height="20" MinHeight="20" />
                <RowDefinition  Height="1*" MinHeight="60" x:Name="lsplitrow3"/>
            </Grid.RowDefinitions>

            <!--Horizontal GridSpitter in left panel.  it lives inside Left slider Panel grid 'LeftPanelgrid'-->
            <GridSplitter x:Name="lefthorzplitter"
					        ResizeDirection="Rows"         
						    BorderBrush="{StaticResource Black0}"
						    BorderThickness="3"
						    Grid.Row="1"
                            Grid.RowSpan="1"
						    Grid.Column="0"
						    Grid.ColumnSpan="1"
						    DragStarted="LeftSplitter_DragStarted"  
						    DragCompleted="LeftSplitter_DragCompleted"
 						    Panel.ZIndex="9"
						    VerticalAlignment="Stretch"
					      HorizontalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate>
                        <Grid  Height="20"
						            Background="{StaticResource Yellow0}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="left"
		        						    Grid.Row="0"  >
                                <TextBlock x:Name="LsVertical"  Text="{Binding LeftSplitterText, FallbackValue=Drag Up/down}" 
                                           Height="20" 
                                           Padding="0 0 0 0" 
                                           Foreground="Black"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" 
                                           Margin="0,0,0,3"/>
                                <Image x:Name="lhImgUp"  Source="{Binding LhHsplitter}"  Margin="10 0 0 0"
					    			Height="20" Width="20" />
                                <TextBlock x:Name="LsVerticalright"  Text=" to view other options..." 
                                           Height="20" 
                                           Padding="3 0 0 0" 
                                           Foreground="Black"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" 
                                           Margin="0,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <!--// HIDDEN CONTROL IN LEFT PANEL (background)-->
            <!--#region background controls-->
            <TextBlock 
                    Grid.Row="0"
                    VerticalAlignment="Top"
                Height="20"
                Margin="0 0 0 0"
                Background="CadetBlue"
                Foreground="White"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Text="Contents of  Currently Selected Record"
/>
            <ListBox   x:Name="DbRecordInfo" 
                    Grid.Row="0"
                    BorderBrush="White" 
                    BorderThickness="2"  
                    Background="{StaticResource Red7}"
                    Foreground="White"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"       
                    IsSynchronizedWithCurrentItem="True"
                    VerticalAlignment="Top"
                    Margin="10 20 0 0"
                    MinHeight="240"
                    MaxHeight="240"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Width="320"
                    Visibility="Visible">
                <d:ListBoxItem>gfhgghd</d:ListBoxItem>
                <d:ListBoxItem>rtyryu</d:ListBoxItem>
                <d:ListBoxItem>n,bmyu658</d:ListBoxItem>
            </ListBox>
                       <!--Style="{StaticResource --><!--ListBoxMagnifyAnimation--><!--4}"-->

            <Button Margin="10,270,0,0" 
                    Content="Reload"
                    FontSize="20"
                    Foreground="White"
                    Width="150" Height="40"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Template="{StaticResource GradientButtonTemplateBlue}"/>
            <Button Margin="180,270,0,0" 
                    Content="Clear"
                    FontSize="20"
                    Foreground="White"
                    Width="150" Height="40"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Template="{StaticResource GradientButtonTemplateBlue}"/>

            <!--// HIDDEN CONTROL ON LEFT-->
            <TextBlock 
                    Grid.Row="0"
                    VerticalAlignment="Top"
                Height="20"
                Margin="0 320 0 0"
                Background="CadetBlue"
                Foreground="White"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Text="All Db Tables in current Domain"
/>
            <ListBox x:Name="TablesPanel" 
                    Grid.Row="0"
                    BorderBrush="White" 
                    BorderThickness="2"  
                     Foreground="White"
                    Background="{StaticResource Green2}"
                    HorizontalAlignment="Left"       
                    IsSynchronizedWithCurrentItem="True"
                    VerticalAlignment="Bottom" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Height="Auto"
                     Margin="10 350 0 20"
                    MinHeight="0"
                    MaxHeight="700"
                    Width="320"
                    Visibility="Visible"/>
                       <!--Style="{StaticResource ListBoxMagnifyAnimation4}"-->

            <!--<Button Margin="10,570,0,0" 
                    Content="Clear"
                    FontSize="20"
                    Foreground="White"
                    Width="150" Height="40"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Template="{StaticResource GradientButtonTemplateBlue}"/>

            <Button Margin="180,570,0,0" 
                    Content="Clear"
                    FontSize="20"
                    Foreground="White"
                    Width="150" Height="40"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Template="{StaticResource GradientButtonTemplateBlue}"/>-->

            <!--#endregion background controls-->


            <!--// ONTOP LEFT OPTIONS PANEL-->
            <GroupBox x:Name="groupBox" Header="Data Access Options" 
                                      Foreground="{StaticResource White0}" 
                                      Grid.Row="2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Margin="8,15,0,0"                      
                                      Background="{StaticResource Orange1}" 
                                       Height="280"  MinHeight="150" MaxHeight="2807"
                                      Width="321" Grid.RowSpan="2"
                            Visibility="Visible">


                <Grid x:Name="DataAccessPanel" Grid.Row="1" VerticalAlignment="Top">
                    <!--#region checkboxes-->

                    <CheckBox x:Name="Showinfo"
					                       Panel.ZIndex="2"
						                    Click="ShowInfo_Click"
						                    Content="Display Flow Document for results"
						                    FontSize="16"
						                    Foreground="White"
						                    HorizontalAlignment="Left"
						                    Margin="20,17,0,0"
						                    VerticalAlignment="Top"
						                    Width="264" Height="20"  />
                    <CheckBox x:Name="PinFlow"
    					                    Background="Yellow"
                                          Grid.Row="1"
						                    Click="checkBox_Click"
						                    Content="Pin Window top left"
						                    FontSize="14"
						                    Foreground="White"
						                    Height="18"
						                    HorizontalAlignment="Left"
						                    IsChecked="False"
						                    Margin="51,80,0,0"
						                    Panel.ZIndex="2"
						                    VerticalAlignment="Top"
						                    Width="216" />
                    <CheckBox x:Name="UseScrollview"
						                    Panel.ZIndex="1"
                                          Grid.Row="1"
						                    Click="scrollview_Click"
						                    Content="Use ScrollViewer in FlowDoc"
						                    FontSize="14"
						                    Foreground="White"
						                    HorizontalAlignment="Left"
						                    VerticalAlignment="Top"
						                    Margin="51,49,0,0"
						                    Width="208" Height="20" />
                    <CheckBox x:Name="UseTimer"
                                            Panel.ZIndex="1"
                                            Click="Timer_Click"
                                            Content="Show Load  times"
                                            FontSize="14"
                                            Foreground="White"
                                            HorizontalAlignment="Left"
                                            Margin="20,111,0,0"
                                            VerticalAlignment="Top"
                                            Width="176" Height="18" />
                    <CheckBox x:Name="LoadViaSqlCmd"
                                            AllowDrop="True"
                                            Grid.Row="1"
                                            Panel.ZIndex="1"
                                            Click="Autoload_Click"
                                            Content="Load using Command line"
                                            FontSize="14"
                                            Foreground="White"
                                            HorizontalAlignment="Left"
                                            Margin="30,185,0,0"
                                            VerticalAlignment="Top"
                                            Width="208" Height="18"
                                            Visibility="Hidden"/>
                    <CheckBox x:Name="BgWorker"
                                            AllowDrop="True"
                                            Panel.ZIndex="1"
                                            Click="BgWorker_Click"
                                            Content="Use Background Worker Threads"
                                            FontSize="14"
                                            FontWeight="DemiBold"
                                            Foreground="{StaticResource White0}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Width="248" Margin="20,146,0,0" Height="28"  />
                    <CheckBox x:Name="UseTrueColNames"
                                    Click="UseColumnNames_Click"
                                    Panel.ZIndex="1"
                                    Content="Use True Field names for Generic Tables"
                                    FontSize="14"
                                    Foreground="{StaticResource White0}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="20,185,0,0"
                                    IsChecked="true"
                                    Width="276" Height="18"  />

                    <CheckBox x:Name="ShowRecordData"
                                    Click="ShowRecordData_Click"
                                    Panel.ZIndex="1"
                                    Content="Show Record data in ListBox"
                                    FontSize="14"
                                    Foreground="{StaticResource White0}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="20,225,0,0"
                                    IsChecked="true"
                                    Width="276" Height="18"  />
                    <!--#endregion checkboxes-->

                </Grid
                            >
            </GroupBox >

            <!--#region lower left Sp handling Panel-->
            <!--// This slides u/down with Horizonal splitter-->
            <Border  x:Name="StoredProcsPanel" 
                                          Grid.Row="2"
                                          BorderBrush="White" 
                                          BorderThickness="2"  
                                          Background="{StaticResource Orange2}"
                                         HorizontalAlignment="Left"       
                                         VerticalAlignment="Top" 
                                          Margin="10 20 0 0"
                                          Height="270"  
                                             MinHeight="270"
                                     Visibility="Visible"
                                          Width="320">

                <Grid x:Name="SpContainer" Margin="0,0,0,0"
                                      Grid.Row="1">
                    <!--region sp controls-->
                    <Button x:Name="Exec_sp"
												              AllowDrop="True"
												              Click="ExecuteSP"
												              Content="Execute SP Script"
												              Foreground="{StaticResource ResourceKey=White0}"
												              Height="58"
												              HorizontalAlignment="Left"
												              Margin="4,194,0,0"
												              TabIndex="6"
												              Template="{StaticResource GradientButtonTemplateBlue}"
												              VerticalAlignment="Top"
												              Width="302" RenderTransformOrigin="1.62,-0.223" />
                    <Button x:Name="LoadCurrent_Copy"
											              AllowDrop="True"
											              Click="ShowSPScript"
											              Content="Show full SP Script"
											              Foreground="{StaticResource ResourceKey=White0}"
											              Grid.Column="0"
											              Height="41"
											              HorizontalAlignment="Left"
											              Margin="161,142,0,0"
											              TabIndex="6"
											              Template="{StaticResource GradientButtonTemplateBlue}"
											              VerticalAlignment="Top"
											              Width="144" />
                    <TextBlock
											              FontSize="14"
											              Background="Transparent"
											              FocusVisualStyle="{x:Null}"
											              FontWeight="DemiBold"
											              Foreground="{StaticResource White0}"
											              Grid.Column="0"
											              Height="27"
											              HorizontalAlignment="Left"
											              Text="All Stored Procedures :"
											              VerticalAlignment="Top"
											              Width="148" Margin="19,17,0,0" RenderTransformOrigin="0.625,2.701" />
                    <ComboBox  x:Name="Storedprocs"
											            AllowDrop="True"
											            FontSize="13"
											            FontWeight="Regular"
											            Foreground="{StaticResource Blue3}"
											            Height="30"
											            Margin="0,49,0,0"
											            MaxDropDownHeight="257"
											            HorizontalAlignment="Center"
											            HorizontalContentAlignment="Left"
								Style="{StaticResource ComboBoxMagnifyAnimation4}"			            
                               MouseRightButtonUp="Storedprocs_MouseRightButtonUp"
											            Padding="5 3 0 0"
											            TabIndex="5"
											            ToolTip="Right Click to Execute the currently selected Stored Procedure...."
											            VerticalAlignment="Top"
											            Width="304" />

                    <Button x:Name="LoadCurrent"
   											            AllowDrop="True"
											            Click="ShowSPArgs"
											            Content="Show SP Arguments"
											            Foreground="{StaticResource ResourceKey=White0}"
											            Grid.Column="0"
											            Height="41"
											            HorizontalAlignment="Left"
											            Margin="7,141,0,0"
											            TabIndex="6"
											            Template="{StaticResource GradientButtonTemplateBlue}"
											            VerticalAlignment="Top"
											            Width="142" />
                    <TextBox  x:Name="SpArgs"

									              Background="{StaticResource Gray2}"
									              CaretBrush="{StaticResource Red3}"
									              FontSize="16"
									              Foreground="{StaticResource White3}"
									              GotFocus="Args_GotFocus"
									              Height="30"
									              HorizontalAlignment="Center"
									              HorizontalContentAlignment="Left"
										            LostFocus="SpArgs_LostFocus"
										            Padding="5 3 0 0"
									              TabIndex="2"
										            Text="Enter Arguments  for current S.P"
									              VerticalAlignment="Top"
									              Width="304" Margin="0,94,0,0" />
                    <!--endregion sp controls-->
                </Grid>
            </Border>

        </Grid>
        <!--#endregion lower left Sp handling-->

        <!--#endregion leftsliderdata-->


        <!--#region //  right DataGrid-->

        <!--// DataGrid in TOP RIGHT PANE-->
        <DataGrid x:Name="DataGrid1" 
					Background="BlueViolet"
					Grid.Column="2" 
					Grid.Row="1" 
					Grid.RowSpan="1"
					CellStyle="{StaticResource BankAccountGridStyle}"	
                  PreviewMouseRightButtonDown="DataGrid1_PreviewMouseRightButtonDown"
                    VerticalAlignment="Stretch"
                  SelectionChanged="DataGrid1_SelectionChanged"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource DatagridMagnifyAnimation1}"

					Grid.ColumnSpan="1" Margin="0,0 5,0"/>

        <!--#endregion // Top right DataGrid-->

        <!--LOWER RIGHT  SIDE PANEL OUTER Grid-->
        <!--This is nested inside "outergrid"-->
        <Grid x:Name="SPselection" 
				Background="Cyan"
				Grid.Row="3"
                Grid.RowSpan="2"
				Grid.Column="2"
				Grid.ColumnSpan="1"
				Panel.ZIndex="1"
				VerticalAlignment="Top"
				Margin="0,10,0,0" Height="337" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--LOWER RIGHT  SIDE PANEL INNER Grid-->
            <!--#region lower right data panels content to handle Db selection/Loading-->
            <!--// This is  the left side of the right lower panel (Lisbox)-->
            <Grid x:Name="Innerleftgrid" 
                    MinWidth="270" 
                    MaxWidth="270" 
                    Grid.ColumnSpan="2"
                    Height="300" MaxHeight="256"
                    Background="{StaticResource Black4}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Db structure of  table showing"
                           Background="{StaticResource Black4}"
                           Foreground="{StaticResource Yellow1}"
                           FontSize="16"
                           Height="30" MaxHeight="30"
                           Width="490" MinWidth="290" 
                           Margin="0 0 0 0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                <ListBox x:Name="listbox"  Grid.Row="1"
                    Width="250" MinWidth="250"
                    Height="200" MaxHeight="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsSynchronizedWithCurrentItem="True"
                    Background="{StaticResource Black4}"
                    Panel.ZIndex="2"
                    FontSize="16"
                    Foreground="{StaticResource Yellow3}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Margin="0,0,0,0"/>
                <d:ListBoxItem>fdfgsgdsggfs</d:ListBoxItem>
                <d:ListBoxItem>hlkgj;g</d:ListBoxItem>
                <d:ListBoxItem>fdfgsgdsggfs</d:ListBoxItem>
                <d:ListBoxItem>fdfgsgdsggfs</d:ListBoxItem>
            </Grid>
            <!--// These are the various Controls in Lower Right panel inside 'innerleftgrid'-->

            <!--#region Data selection controls-->
            <TextBlock
					        FontSize="14"
					        Background="Transparent"
					        FocusVisualStyle="{x:Null}"
					        FontWeight="DemiBold"
					        Foreground="{StaticResource Black0}"
					        Height="23"
					        HorizontalAlignment="Right"
					        Margin="0,170,235,0"
    				        Text="Select Db Table to load :"
					        VerticalAlignment="Top"
					        Width="157" Grid.ColumnSpan="2" />
            <TextBlock
					        FontSize="14"
					        FontWeight="DemiBold"
					        Background="Transparent"
					        FocusVisualStyle="{x:Null}"
					        Foreground="{StaticResource Black0}"
					        Grid.Row="0"
					        Grid.Column="1"
					        Height="20"
					        HorizontalAlignment="Right"
					        Margin="0,19,80,0"
					        Text="Restrict records to :"
					        VerticalAlignment="Top"
					        Width="133" />
  
            <TextBox  x:Name="RecCount"
					            AllowDrop="True"
					            Background="{StaticResource Blue0}"
					            CaretBrush="{StaticResource White0}"
					            FontSize="16"
					            Foreground="{StaticResource White0}"
					            GotFocus="tb_GotFocus"
					            Grid.Row="0"
					            Grid.Column="1"
					            Height="30"
					            HorizontalAlignment="Right"
					            HorizontalContentAlignment="Center"
					            Margin="0,15,35,0"
					            Padding="0 4 0 0"
					            TabIndex="1"
						        Text="*"
					            VerticalAlignment="Top"
					            Width="38" />
            <TextBlock
    				            FocusVisualStyle="{x:Null}"
					            FontSize="14"
					            FontWeight="DemiBold"
					            Background="Transparent"
					            Foreground="{StaticResource Black0}"
					            Grid.Row="0"
					            Grid.ColumnSpan="2"
					            Height="22"
					            HorizontalAlignment="Right"
					            Margin="0,70,250,0"
					            Text="Limit records total condition :"
					            VerticalAlignment="Top"
					            Width="191" />
            <TextBox  x:Name="Conditions"
						        AllowDrop="True"
						        Background="{StaticResource Gray2}"
						        CaretBrush="{StaticResource Green5}"
						        FontSize="16"
						        Foreground="{StaticResource White0}"
						        GotFocus="tb_GotFocus"
						        LostFocus="Conditions_LostFocus"
						        Grid.Row="0"
						        Grid.Column="1"
						        Height="30"
						        HorizontalAlignment="Right"
						        HorizontalContentAlignment="Center"
						        TabIndex="2"
						        VerticalAlignment="Top"
						        Width="196" Margin="0,66,30,0" />
            <TextBlock
    						        FocusVisualStyle="{x:Null}"
							        FontSize="14"
							        FontWeight="DemiBold"
							        Background="Transparent"
							        Foreground="{StaticResource Black0}"
							        Grid.Row="0"
							        Height="21"
							        HorizontalAlignment="Right"
							        Margin="0,110 240 0"
	    					        Text="Sort table by Clause :"
							        VerticalAlignment="Top"
							        Width="135" Grid.ColumnSpan="2" />
            <TextBox  x:Name="orderby"
							        AllowDrop="True"
							        Background="{StaticResource Gray2}"
							        CaretBrush="{StaticResource Green5}"
							        FontSize="16"
							        Foreground="{StaticResource White0}"
							        GotFocus="tb_GotFocus"
							        LostFocus="orderby_LostFocus"
							        Grid.Row="0"
							        Grid.Column="1"
							        Height="30"
							        HorizontalAlignment="Right"
							        HorizontalContentAlignment="Center"
							        Margin="0,110,30,0"
							        TabIndex="3"
							        VerticalAlignment="Top"
							        Width="196" />
            <ComboBox  x:Name="dbName"
								        AllowDrop="True"
								        FontSize="13"
								        FontWeight="DemiBold"
								        Foreground="{StaticResource Red5}"
								        Grid.Row="0"
								        Grid.Column="1"
								        Height="35"
								        HorizontalAlignment="Right"
								        HorizontalContentAlignment="Left"
								        Margin="0,162,30,0"
								        MaxDropDownHeight="257"
								        Padding="5 3 0 0"
								        Style="{StaticResource ComboBoxMagnifyAnimation4}"
                                        PreviewMouseRightButtonUp="dbName_PreviewMouseRightButtonUp"
								        SelectionChanged="dbName_SelectionChanged"
								        TabIndex="4"
								        Text="Db Name..."
								        ToolTip="Right Click to refresh list of Tables... "
								        VerticalAlignment="Top"
								        Width="196" />
            <Button x:Name="ViewColumns"
									        AllowDrop="True"
									        Click="ViewTableColumns"
									        Content="View Columns"
									        Foreground="{StaticResource ResourceKey=White0}"
									        Grid.Row="0"
									        Height="40"
									        HorizontalAlignment="Right"
									        Margin="0,218,305,0"
									        Template="{StaticResource GradientButtonTemplateBlue}"
									        VerticalAlignment="Top"
                                        Visibility="Hidden"
									        Width="110" TabIndex="8" Grid.ColumnSpan="2" />
            <Button x:Name="ReloadDb"
									        AllowDrop="True"
									        Click="ReloadDatagrids"
									        Content="Reload Selected Db"
									        Foreground="{StaticResource ResourceKey=White0}"
									        Grid.Row="0"
									        Height="40"
									        HorizontalAlignment="Right"
									        Margin="0,218,160,0"
									        Template="{StaticResource GradientButtonTemplateBlue}"
									        VerticalAlignment="Top"
									        Width="130" TabIndex="7" Grid.Column="1" />
            <Button x:Name="ReloadAllRecs"
									        AllowDrop="True"
									        Click="ReloadAll"
									        Content="Reload All records"
									        Foreground="{StaticResource ResourceKey=White0}"
									        Grid.Row="0"
									        Height="40"
									        HorizontalAlignment="Right"
									        Margin="0,218,20,0"
									        Template="{StaticResource GradientButtonTemplateBlue}"
									        VerticalAlignment="Top"
									        Width="130" TabIndex="8" Grid.Column="1" />

            <!--#endregion Data selection controls-->
            
            <Image x:Name="magnifyeimage" 
                   Source="\Icons\small Magnify.png" 
                Grid.Row="0"
                   Grid.Column="1" 
                   Width="40"
                   Margin="0, 15, 370 ,0" 
                   PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                ToolTip="Click to toggle Data Magnify System"/>
            <TextBlock x:Name="Magnifyrate" 
                    Text="+4"
                    Margin="0,19,320,0"
                    Grid.Row="0"
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                   VerticalAlignment="Top"
					TextAlignment="Center"  
                    Background="Black" 
                    Foreground="White" 
                    FontSize="16" Height="30" Width="35"/>


        </Grid>
        <!--#endregion lowerright pabel-->

        <!--// Bottom button bar-->
        <!--#region Main bottom Buttons bar-->

        <Grid x:Name="ButtonsGrid"
						Background="{StaticResource Cyan3}"
						Margin="0,0,0,0" 
						Height="55"
						MinHeight="55" MaxHeight="55" 
						Grid.Row="4" 
						Grid.Column="0"  
						Grid.ColumnSpan="3"
						VerticalAlignment="Bottom"              
						Panel.ZIndex="2">
            <!--#region -->
            <TextBox x:Name="LoadTime"
									  Background="{StaticResource Blue1}"
									  FocusVisualStyle="{x:Null}"
									  Foreground="{StaticResource White0}"
									  FontSize="15"
									  FontWeight="Normal"
									  Height="30"
									  HorizontalAlignment="Left"
									  Margin="380,15,0,0"
									  Padding="0 0 0 0"
									  TextAlignment="Right"
									  TextWrapping="NoWrap"
									  VerticalAlignment="Top"
									  Width="82" />

            <CheckBox x:Name="ShowFlowdoc"
					Click="Showfd_Click"
					Content="Display Flow Document for results"
					FontSize="16"
                      FontWeight="DemiBold"
					Foreground="{StaticResource Black0}"
					HorizontalAlignment="Left"
					IsChecked="False"
					Margin="490,6,0,0"
					VerticalAlignment="Center"
					Width="321" Height="24" />

            <TextBox x:Name="tbCount"
									AllowDrop="True"
									Background="{StaticResource Red5}"
									CaretBrush="{StaticResource White0}"
									FocusVisualStyle="{x:Null}"
									Foreground="{StaticResource White0}"
									FontSize="15"
									FontWeight="Bold"
									Height="30"
									HorizontalAlignment="Right"
									Margin="0,15,264,0"
									Padding="0 4 0 0"
									Text="{Binding DbCount, UpdateSourceTrigger=PropertyChanged}"
									TextAlignment="center"
									TextWrapping="NoWrap"
									VerticalAlignment="Top"
									Width="53" />

            <Button x:Name="Close_Copy"
										  AllowDrop="True"
										  Click="Datagrids_Close"
										  Content="Close"
										  Foreground="{StaticResource ResourceKey=White0}"
										  Height="40"
										  HorizontalAlignment="Right"
										  Margin="0,9,132,0"
										  Template="{StaticResource HorizontalGradientTemplateRed}"
										  VerticalAlignment="Top"
										  Width="108" 
                    TabIndex="9"  />
            <Button x:Name="AllCloseBtn"
									AllowDrop="True"
									Click="App_Close"
									Content="Close App"
									Foreground="{StaticResource ResourceKey=White0}"
									Height="40"
									HorizontalAlignment="Right"
									Margin="0,9,10,0"
									Template="{StaticResource HorizontalGradientTemplateRed}"
									VerticalAlignment="Top"
									Width="110" 
                    TabIndex="10" />

            <!--#endregion -->

        </Grid>

        <!--#endregion Buttons bar-->

        <!--#endregion //  right Grid-->

    </Grid>
</Window>
