UserControls/PopupUControl.xaml

<UserControl x:Class="Wpfmain.UserControls.PopupUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpfmain.UserControls"
             xmlns:conv="clr-namespace:Converters"
			 Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
			 x:Name="popupctrl"
             d:DesignHeight="250" d:DesignWidth="400">
	
	<UserControl.Resources>
		<conv:ReduceByParamValue x:Key="ReduceByParamValue" />
	</UserControl.Resources>

	<Grid x:Name="popupgrid" Panel.ZIndex="100">
		<Popup x:Name="popup1" 
				HorizontalAlignment="Left"   
				VerticalAlignment="Top" 
				Height="Auto"			   
				Width="{Binding ActualWidth, ElementName=popupctrl,Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"			   
			   PreviewKeyDown="popup1_PreviewKeyDown">
			   <!--Placement="MousePoint"-->	
			
			<Border x:Name="popupborder" Height="{Binding ActualHeight, ElementName=popupgrid,Converter={StaticResource ReduceByParamValue},ConverterParameter=0}" 
				Width="{Binding ActualWidth, ElementName=popupgrid,Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
					BorderBrush="Red"
					BorderThickness="2">
				
				<StackPanel x:Name="popupStackpanel"
					Orientation="Vertical"
					Background="{Binding Bcolor}" 	
					Height="{Binding ActualHeight, ElementName=popupborder,Converter={StaticResource ReduceByParamValue},ConverterParameter=25}" 
					Width="{Binding ActualWidth, ElementName=popupborder,Converter={StaticResource ReduceByParamValue},ConverterParameter=5}">

					<TextBlock Name="popupTextBlock"   
						Padding="5 5 5 5"
						Background="{Binding Bcolor}" 	
						Foreground="{Binding Fcolor}" 	
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						TextWrapping="Wrap"
						Width="{Binding ActualWidth, ElementName=popupStackpanel,Converter={StaticResource ReduceByParamValue},ConverterParameter=5}"
						Text="{Binding Popuptext}"/>
				
					<Button Content="Close Pupup" 
							Height="25"
							Width="100"
							Background="{Binding BtnBcolor}" 	
							Foreground="{Binding BtnFcolor}" 	
							VerticalAlignment="Bottom"
							Click="Closepopup_Click" 	/>  
				</StackPanel>  
			</Border>
		</Popup>  
            
    </Grid>
</UserControl>
